
############################################
##### Minimal-width NCT implementation #####
##### ./minimal_width_eqs/ASCON_w5k7 #####
##### Affine A, b #####
A[0] = [[1, 0, 0, 0, 0], [0, 1, 1, 0, 0], [0, 0, 1, 0, 0], [0, 0, 1, 1, 1], [0, 0, 0, 1, 0]]
b[0] = [1, 0, 0, 0, 0]
A[1] = [[1, 1, 0, 0, 0], [0, 0, 0, 0, 1], [0, 0, 1, 1, 1], [0, 1, 0, 1, 1], [1, 0, 1, 1, 1]]
b[1] = [0, 0, 0, 0, 1]
A[2] = [[1, 0, 0, 1, 1], [1, 0, 0, 0, 0], [0, 0, 1, 1, 0], [0, 1, 0, 0, 1], [1, 0, 1, 1, 1]]
b[2] = [1, 0, 0, 0, 0]
A[3] = [[0, 0, 1, 1, 0], [0, 0, 0, 0, 1], [0, 0, 1, 0, 0], [0, 1, 1, 1, 1], [1, 1, 1, 0, 1]]
b[3] = [0, 0, 0, 0, 0]
A[4] = [[0, 1, 1, 0, 1], [0, 0, 0, 1, 0], [0, 1, 1, 0, 0], [1, 0, 1, 1, 0], [0, 0, 1, 1, 1]]
b[4] = [1, 0, 0, 0, 0]
A[5] = [[0, 1, 0, 0, 0], [0, 0, 1, 1, 0], [0, 0, 1, 1, 1], [1, 1, 1, 1, 0], [0, 0, 1, 0, 1]]
b[5] = [0, 1, 0, 1, 1]
A[6] = [[1, 0, 0, 0, 1], [0, 1, 0, 1, 1], [0, 1, 1, 0, 1], [1, 0, 0, 1, 0], [0, 0, 0, 1, 0]]
b[6] = [0, 0, 0, 0, 0]
A[7] = [[1, 1, 0, 1, 1], [1, 1, 1, 1, 0], [0, 0, 1, 0, 0], [0, 0, 1, 1, 1], [0, 1, 1, 0, 1]]
b[7] = [0, 1, 0, 1, 1]
##### Layer result #####
########## After Layer-0 ##########
X[0] = x0 + x1*x2 + x2 + 1
X[1] = x1 + x2
X[2] = x2
X[3] = x2 + x3 + x4
X[4] = x3
########## After Layer-1 ##########
X[0] = x0 + x1*x2 + x1 + x3*x4 + 1
X[1] = x3
X[2] = x4
X[3] = x1 + x4
X[4] = x0 + x1*x2 + x2 + x4
########## After Layer-2 ##########
X[0] = x0*x1 + x1*x2 + x1*x3*x4 + x2 + x3*x4
X[1] = x0 + x1*x2 + x1 + x3*x4 + 1
X[2] = x1
X[3] = x0 + x1*x2 + x2 + x3 + x4
X[4] = x2 + x3*x4 + x4 + 1
########## After Layer-3 ##########
X[0] = x0 + x1*x3*x4 + x1*x4 + x2 + x3 + x4
X[1] = x2 + x3*x4 + x4 + 1
X[2] = x1
X[3] = x3
X[4] = x0*x1 + x0 + x1*x3*x4 + x3*x4 + x4
########## After Layer-4 ##########
X[0] = x0*x1 + x0 + x1*x3*x4 + x1*x3 + x1 + x2*x3 + x2 + x3
X[1] = x3
X[2] = x1 + x2 + x3*x4 + x4 + 1
X[3] = x0 + x1*x3*x4 + x1*x4 + x1 + x2 + x4
X[4] = x0*x1 + x0 + x1*x3*x4 + x1 + x3*x4 + x3 + x4
########## After Layer-5 ##########
X[0] = x0*x3 + x0*x4 + x0 + x3*x4 + x3
X[1] = x0 + x1*x3*x4 + x1*x4 + x3*x4
X[2] = x0*x1 + x1*x4 + x1 + x3 + x4 + 1
X[3] = x0*x1 + x1*x3 + x1*x4 + x1 + x2*x3 + x2 + x3*x4
X[4] = x0*x1 + x0 + x1*x3*x4 + x2 + x3
########## After Layer-6 ##########
X[0] = x0*x1 + x0*x3 + x0*x4 + x1*x2 + x1*x3 + x1*x4 + x2*x3 + x2 + x3*x4 + x3
X[1] = x1*x3 + x1 + x2*x3 + x3
X[2] = x1 + x2 + x3*x4 + x4 + 1
X[3] = x0*x1 + x0*x3 + x0*x4 + x0 + x1*x3 + x1*x4 + x1 + x2*x3 + x2 + x3
X[4] = x0*x1 + x1*x3 + x1*x4 + x1 + x2*x3 + x2 + x3*x4
########## After Layer-final ##########
X[0] = x0*x1 + x0 + x1*x2 + x1*x4 + x1 + x2 + x3
X[1] = x0 + x1*x2 + x1*x3 + x1 + x2*x3 + x2 + x3 + x4
X[2] = x1 + x2 + x3*x4 + x4 + 1
X[3] = x0*x3 + x0*x4 + x0 + x1 + x2 + x3 + x4
X[4] = x0*x1 + x1*x4 + x1 + x3 + x4
########## Verity-final ##########
0, 0, 0, 0, 0
##############################