################# A compact T-depth-3 out-of-place C0-circuit (including uncomputation) for the AES-Sbox ##################

# Qubits are labelled as number 0,1,...,88, where the inputs are 0,1,2,3,4,5,6,7, and outputs are 68,69,70,71,72,73,74,75.
# TD is the adjoint of T gate. 
# MM is a multiple measurment gate. Here MM(a,b,c) corresponds to measure the qubit a and operate the qubits a,b,c depending on the measurment result. 
# We use multiple measurement here is to ensure the following gates on qubits b and c will not be applied before the measurement. 


#----------- Layer: 1 #--------------#
CNOT(6,4), CNOT(2,1), CNOT(5,14), CNOT(3,16), H(18), H(19), H(20), H(21), H(22), H(23), H(24), H(25), H(26), CNOT(45,32), H(47), H(48), H(49), H(50), H(51), H(52), H(53), H(54), H(55), H(56), H(57), H(58), H(59), H(60), H(61), H(62), H(63), H(64), H(65), H(66), H(67)
#----------- Layer: 2 #--------------#
CNOT(6,12), CNOT(1,11), CNOT(5,16), CNOT(0,3), CNOT(4,2)
#----------- Layer: 3 #--------------#
CNOT(5,2), CNOT(3,4), CNOT(0,12), CNOT(1,15), CNOT(26,16)
#----------- Layer: 4 #--------------#
CNOT(6,5), CNOT(0,14), CNOT(7,1), CNOT(3,8), CNOT(4,15), CNOT(2,11), CNOT(24,12)
#----------- Layer: 5 #--------------#
CNOT(1,0), CNOT(4,9), CNOT(2,17), CNOT(3,10), CNOT(5,8), CNOT(11,83), CNOT(15,81), CNOT(25,14)
#----------- Layer: 6 #--------------#
CNOT(1,6), CNOT(2,13), CNOT(4,17), CNOT(0,5), CNOT(9,84), CNOT(22,8), CNOT(23,10), CNOT(25,15), CNOT(14,81)
#----------- Layer: 7 #--------------#
CNOT(1,2), CNOT(0,3), CNOT(7,4), CNOT(5,88), CNOT(6,86), CNOT(22,9), CNOT(8,84), CNOT(23,11), CNOT(10,83), CNOT(13,82), CNOT(17,80)
#----------- Layer: 8 #--------------#
CNOT(18,4), CNOT(7,87), CNOT(19,3), CNOT(20,1), CNOT(2,85), CNOT(21,0), CNOT(24,13), CNOT(12,82), CNOT(26,17), CNOT(16,80)
#----------- Layer: 9 #--------------#
CNOT(18,5), CNOT(4,88), CNOT(19,7), CNOT(3,87), CNOT(20,6), CNOT(1,86), CNOT(21,2), CNOT(0,85)
#----------- Layer: 10, T-Layer: 1 ------------
TD(4), TD(5), T(18), T(88), TD(3), TD(7), T(19), T(87), TD(1), TD(6), T(20), T(86), TD(0), TD(2), T(21), T(85), TD(8), TD(9), T(22), T(84), TD(10), TD(11), T(23), T(83), TD(12), TD(13), T(24), T(82), TD(14), TD(15), T(25), T(81), TD(16), TD(17), T(26), T(80)
#----------- Layer: 11 #--------------#
CNOT(4,88), CNOT(18,5), CNOT(3,87), CNOT(19,7), CNOT(1,86), CNOT(20,6), CNOT(0,85), CNOT(21,2), CNOT(8,84), CNOT(22,9), CNOT(10,83), CNOT(23,11), CNOT(12,82), CNOT(24,13), CNOT(14,81), CNOT(25,15), CNOT(16,80), CNOT(26,17)
#----------- Layer: 12 #--------------#
CNOT(18,4), CNOT(5,88), CNOT(19,3), CNOT(7,87), CNOT(20,1), CNOT(6,86), CNOT(21,0), CNOT(2,85), CNOT(22,8), CNOT(9,84), CNOT(23,10), CNOT(11,83), CNOT(24,12), CNOT(13,82), CNOT(25,14), CNOT(15,81), CNOT(26,16), CNOT(17,80)
#----------- Layer: 13 #--------------#
H(18), H(19), H(20), H(21), H(22), H(23), H(24), H(25), H(26), CNOT(14,16), CNOT(17,9), CNOT(38,4)
#----------- Layer: 14 #--------------#
S(18), S(19), S(20), S(21), S(22), S(23), S(24), S(25), S(26), CNOT(14,9)
#----------- Layer: 15 #--------------#
CNOT(23,26), CNOT(24,21)
#----------- Layer: 16 #--------------#
CNOT(23,25), CNOT(13,24), CNOT(0,21)
#----------- Layer: 17 #--------------#
CNOT(26,24), CNOT(25,21), CNOT(12,0), CNOT(13,9)
#----------- Layer: 18 #--------------#
CNOT(16,26), CNOT(21,7), CNOT(15,25), CNOT(20,24), CNOT(0,6)
#----------- Layer: 19 #--------------#
CNOT(17,15), CNOT(19,25), CNOT(2,21), CNOT(16,3), CNOT(22,26), CNOT(24,8), CNOT(0,28)
#----------- Layer: 20 #--------------#
CNOT(14,25), CNOT(2,13), CNOT(12,24), CNOT(18,26), CNOT(15,11), CNOT(21,10), CNOT(16,33), CNOT(0,5), CNOT(28,73)
#----------- Layer: 21 #--------------#
CNOT(22,25), CNOT(15,26), CNOT(13,1), CNOT(24,4), CNOT(12,31), CNOT(21,39), CNOT(2,40), CNOT(16,11), CNOT(0,9), CNOT(33,76)
#----------- Layer: 22 #--------------#
CNOT(13,42), CNOT(25,3), CNOT(26,41), CNOT(15,46), CNOT(24,37), CNOT(21,45), CNOT(16,10), CNOT(12,0), CNOT(9,71), CNOT(60,39)
#----------- Layer: 23 #--------------#
CNOT(15,7), CNOT(13,38), CNOT(26,27), CNOT(24,21), CNOT(14,16), CNOT(0,11), CNOT(51,10), CNOT(56,12), CNOT(59,37), CNOT(42,82), CNOT(61,41), CNOT(46,85)
#----------- Layer: 24 #--------------#
CNOT(15,40), CNOT(26,5), CNOT(2,13), CNOT(16,31), CNOT(21,1), CNOT(0,3), CNOT(7,69), CNOT(11,72), CNOT(52,27), CNOT(61,42), CNOT(41,82)
#----------- Layer: 25 #--------------#
CNOT(26,24), CNOT(17,15), CNOT(14,5), CNOT(16,8), CNOT(21,43), CNOT(48,3), CNOT(49,1), CNOT(51,11), CNOT(10,72), CNOT(52,28), CNOT(27,73), CNOT(53,0), CNOT(31,75), CNOT(40,81), CNOT(62,2)
#----------- Layer: 26 #--------------#
CNOT(25,26), CNOT(17,44), CNOT(24,35), CNOT(15,38), CNOT(21,30), CNOT(5,68), CNOT(48,7), CNOT(3,69), CNOT(50,8), CNOT(57,14), CNOT(58,16), CNOT(60,40), CNOT(39,81), CNOT(63,43)
#----------- Layer: 27 #--------------#
CNOT(25,45), CNOT(13,44), CNOT(26,21), CNOT(38,4), CNOT(50,9), CNOT(8,71), CNOT(54,30), CNOT(35,78), CNOT(24,87), CNOT(66,15), CNOT(67,17)
#----------- Layer: 28 #--------------#
CNOT(45,32), CNOT(25,29), CNOT(21,36), CNOT(26,6), CNOT(47,4), CNOT(54,31), CNOT(30,75), CNOT(57,35), CNOT(14,78), CNOT(38,80), CNOT(44,84), CNOT(65,13), CNOT(66,24), CNOT(15,87)
#----------- Layer: 29 #--------------#
CNOT(26,34), CNOT(47,5), CNOT(4,68), CNOT(6,70), CNOT(29,74), CNOT(55,32), CNOT(36,79), CNOT(59,38), CNOT(37,80), CNOT(25,83), CNOT(63,44), CNOT(43,84), CNOT(64,45), CNOT(21,88)
#----------- Layer: 30 #--------------#
CNOT(49,6), CNOT(1,70), CNOT(53,29), CNOT(0,74), CNOT(55,33), CNOT(32,76), CNOT(34,77), CNOT(58,36), CNOT(16,79), CNOT(62,25), CNOT(2,83), CNOT(64,46), CNOT(45,85), CNOT(26,86), CNOT(67,21), CNOT(17,88)
#----------- Layer: 31 #--------------#
CNOT(56,34), CNOT(12,77), CNOT(65,26), CNOT(13,86)
#----------- Layer: 32, T-Layer: 2 ------------
TD(4), TD(5), T(47), T(68), TD(3), TD(7), T(48), T(69), TD(1), TD(6), T(49), T(70), TD(8), TD(9), T(50), T(71), TD(10), TD(11), T(51), T(72), TD(27), TD(28), T(52), T(73), TD(0), TD(29), T(53), T(74), TD(30), TD(31), T(54), T(75), TD(32), TD(33), T(55), T(76), TD(12), TD(34), T(56), T(77), TD(14), TD(35), T(57), T(78), TD(16), TD(36), T(58), T(79), TD(37), TD(38), T(59), T(80), TD(39), TD(40), T(60), T(81), TD(41), TD(42), T(61), T(82), TD(2), TD(25), T(62), T(83), TD(43), TD(44), T(63), T(84), TD(45), TD(46), T(64), T(85), TD(13), TD(26), T(65), T(86), TD(15), TD(24), T(66), T(87), TD(17), TD(21), T(67), T(88)
#----------- Layer: 33 #--------------#
CNOT(4,68), CNOT(47,5), CNOT(3,69), CNOT(48,7), CNOT(1,70), CNOT(49,6), CNOT(8,71), CNOT(50,9), CNOT(10,72), CNOT(51,11), CNOT(27,73), CNOT(52,28), CNOT(0,74), CNOT(53,29), CNOT(30,75), CNOT(54,31), CNOT(32,76), CNOT(55,33), CNOT(12,77), CNOT(56,34), CNOT(14,78), CNOT(57,35), CNOT(16,79), CNOT(58,36), CNOT(37,80), CNOT(59,38), CNOT(39,81), CNOT(60,40), CNOT(41,82), CNOT(61,42), CNOT(2,83), CNOT(62,25), CNOT(43,84), CNOT(63,44), CNOT(45,85), CNOT(64,46), CNOT(13,86), CNOT(65,26), CNOT(15,87), CNOT(66,24), CNOT(17,88), CNOT(67,21)
#----------- Layer: 34 #--------------#
CNOT(47,4), CNOT(5,68), CNOT(48,3), CNOT(7,69), CNOT(49,1), CNOT(6,70), CNOT(50,8), CNOT(9,71), CNOT(51,10), CNOT(11,72), CNOT(52,27), CNOT(28,73), CNOT(53,0), CNOT(29,74), CNOT(54,30), CNOT(31,75), CNOT(55,32), CNOT(33,76), CNOT(56,12), CNOT(34,77), CNOT(57,14), CNOT(35,78), CNOT(58,16), CNOT(36,79), CNOT(59,37), CNOT(38,80), CNOT(60,39), CNOT(40,81), CNOT(61,41), CNOT(42,82), CNOT(62,2), CNOT(25,83), CNOT(63,43), CNOT(44,84), CNOT(64,45), CNOT(46,85), CNOT(65,13), CNOT(26,86), CNOT(66,15), CNOT(24,87), CNOT(67,17), CNOT(21,88)
#----------- Layer: 35 #--------------#
H(47), H(48), H(49), H(50), H(51), H(52), H(53), H(54), H(55), H(56), H(57), H(58), H(59), H(60), H(61), H(62), H(63), H(64), H(65), H(66), H(67), CNOT(17,44), CNOT(26,34), CNOT(41,37), CNOT(16,14), CNOT(25,39), H(73), H(69), H(70), H(74), H(75), H(71), H(72), H(68), H(28), H(11), H(9), H(6), H(7), H(5)
#----------- Layer: 36 #--------------#
S(47), S(48), S(49), S(50), S(51), S(52), S(53), S(54), S(55), S(56), S(57), S(58), S(59), S(60), S(61), S(62), S(63), S(64), S(65), S(66), S(67), CNOT(29,41), CNOT(12,16), CNOT(15,17), CNOT(13,44)
#----------- Layer: 37 #--------------#
CNOT(49,48), CNOT(57,58), CNOT(64,65), CNOT(66,62), CNOT(53,56), CNOT(26,41), CNOT(17,46), CNOT(16,31), H(44)
#----------- Layer: 38 #--------------#
CNOT(21,48), CNOT(55,57), CNOT(47,49), CNOT(60,66), CNOT(62,65), CNOT(58,53), CNOT(2,17), H(46)
#----------- Layer: 39 #--------------#
CNOT(49,35), CNOT(67,62), CNOT(48,33), CNOT(21,36), CNOT(57,56), CNOT(52,53), CNOT(2,13), CNOT(65,42)
#----------- Layer: 40 #--------------#
CNOT(59,67), CNOT(61,62), CNOT(24,49), CNOT(48,29), CNOT(51,57), CNOT(56,34), CNOT(14,33), CNOT(70,35), CNOT(65,78)
#----------- Layer: 41 #--------------#
CNOT(24,37), CNOT(66,67), CNOT(51,58), CNOT(54,57), CNOT(62,42), CNOT(53,34), CNOT(25,29), CNOT(49,48), CNOT(44,33), CNOT(56,84)
#----------- Layer: 42 #--------------#
CNOT(21,24), CNOT(63,66), CNOT(50,58), CNOT(13,42), CNOT(29,41), CNOT(49,30), CNOT(67,38), CNOT(48,40), CNOT(34,85), CNOT(70,56), CNOT(35,84), CNOT(53,83), CNOT(62,77)
#----------- Layer: 43 #--------------#
CNOT(26,21), CNOT(64,66), CNOT(13,15), CNOT(49,39), CNOT(58,32), CNOT(24,45), CNOT(41,37), CNOT(48,31), CNOT(17,40), CNOT(44,34), CNOT(33,85), CNOT(67,80), CNOT(42,79)
#----------- Layer: 44 #--------------#
CNOT(57,32), CNOT(66,38), CNOT(21,30), CNOT(48,36), CNOT(24,39), CNOT(58,86), CNOT(69,31), H(45), CNOT(71,40), CNOT(46,41), CNOT(72,49)
#----------- Layer: 45 #--------------#
CNOT(15,38), CNOT(24,32), CNOT(21,43), CNOT(57,87), CNOT(73,30), CNOT(69,58), CNOT(31,86), CNOT(74,36), CNOT(45,37), CNOT(66,81), CNOT(75,39), CNOT(71,67), CNOT(40,80), CNOT(46,42), CNOT(41,79), CNOT(72,65), CNOT(49,78), CNOT(68,48)
#----------- Layer: 46 #--------------#
H(43), CNOT(32,88), CNOT(73,57), CNOT(30,87), CNOT(74,53), CNOT(36,83), CNOT(38,82), CNOT(75,66), CNOT(39,81), CNOT(68,62), CNOT(48,77)
#----------- Layer: 47 #--------------#
CNOT(43,29), CNOT(45,38), CNOT(37,82)
#----------- Layer: 48 #--------------#
CNOT(43,32), CNOT(29,88)
#----------- Layer: 49, T-Layer: 3 ------------
TD(29), TD(32), T(43), T(88), TD(30), TD(57), T(73), T(87), TD(31), TD(58), T(69), T(86), TD(33), TD(34), T(44), T(85), TD(35), TD(56), T(70), T(84), TD(36), TD(53), T(74), T(83), TD(37), TD(38), T(45), T(82), TD(39), TD(66), T(75), T(81), TD(40), TD(67), T(71), T(80), TD(41), TD(42), T(46), T(79), TD(49), TD(65), T(72), T(78), TD(48), TD(62), T(68), T(77)
#----------- Layer: 50 #--------------#
CNOT(29,88), CNOT(43,32), CNOT(30,87), CNOT(73,57), CNOT(31,86), CNOT(69,58), CNOT(33,85), CNOT(44,34), CNOT(35,84), CNOT(70,56), CNOT(36,83), CNOT(74,53), CNOT(37,82), CNOT(45,38), CNOT(39,81), CNOT(75,66), CNOT(40,80), CNOT(71,67), CNOT(41,79), CNOT(46,42), CNOT(49,78), CNOT(72,65), CNOT(48,77), CNOT(68,62)
#----------- Layer: 51 #--------------#
CNOT(43,29), CNOT(32,88), CNOT(73,30), CNOT(57,87), CNOT(69,31), CNOT(58,86), CNOT(44,33), CNOT(34,85), CNOT(70,35), CNOT(56,84), CNOT(74,36), CNOT(53,83), CNOT(45,37), CNOT(38,82), CNOT(75,39), CNOT(66,81), CNOT(71,40), CNOT(67,80), CNOT(46,41), CNOT(42,79), CNOT(72,49), CNOT(65,78), CNOT(68,48), CNOT(62,77)
#----------- Layer: 52 #--------------#
H(43), H(73), H(69), H(44), H(70), H(74), H(45), H(75), H(71), H(46), H(72), H(68), H(42), H(38), H(34), H(32), CNOT(17,40), CNOT(48,36)
#----------- Layer: 53 #--------------#
S(43), S(73), S(69), S(44), S(70), S(74), S(45), S(75), S(71), S(46), S(72), S(68), CNOT(48,31)
#----------- Layer: 54 #--------------#
CNOT(43,69), CNOT(46,68), CNOT(71,75), CNOT(74,70), CNOT(48,40), CNOT(16,31)
#----------- Layer: 55 #--------------#
CNOT(46,72), CNOT(43,73), CNOT(45,71), CNOT(75,70), CNOT(12,16), H(40), H(31)
#----------- Layer: 56 #--------------#
CNOT(68,73), CNOT(72,74), H(46), H(45), H(43)
#----------- Layer: 57 #--------------#
CNOT(75,72), CNOT(44,74), CNOT(70,73), MM(46,41,42), MM(45,37,38), MM(43,29,32)
#----------- Layer: 58 #--------------#
CNOT(68,75), X(74), X(70), CNOT(41,42), X(46), CNOT(37,38), X(45), H(44), CNOT(29,32), X(43)
#----------- Layer: 59 #--------------#
CNOT(69,68), CNOT(74,75), H(42), H(38), MM(44,33,34), H(32), CNOT(21,43), CNOT(41,37)
#----------- Layer: 60 #--------------#
CNOT(71,69), CNOT(33,34), X(44), CNOT(24,32), CNOT(15,38), CNOT(21,30), CNOT(29,41)
#----------- Layer: 61 #--------------#
CNOT(69,72), CNOT(68,71), H(34), CNOT(24,39), CNOT(66,38), CNOT(57,32), CNOT(14,33), CNOT(13,15), CNOT(25,29), CNOT(26,21)
#----------- Layer: 62 #--------------#
X(69), CNOT(24,45), CNOT(67,38), CNOT(58,32), CNOT(49,39), CNOT(13,42), CNOT(53,34), CNOT(64,66), CNOT(54,57), CNOT(26,41), CNOT(16,14)
#----------- Layer: 63 #--------------#
CNOT(49,30), CNOT(50,58), CNOT(56,34), CNOT(62,42), CNOT(2,13), CNOT(52,53), CNOT(63,66), CNOT(25,39), CNOT(21,24), H(38), H(54)
#----------- Layer: 64 #--------------#
CNOT(49,48), CNOT(65,42), CNOT(2,17), CNOT(51,58), CNOT(66,67), CNOT(13,44), CNOT(24,37), CNOT(21,36), CNOT(26,34), CNOT(61,62), H(63), H(25), MM(54,30,31), H(52), H(50)
#----------- Layer: 65 #--------------#
CNOT(17,46), CNOT(51,57), CNOT(48,29), CNOT(24,49), CNOT(58,53), CNOT(59,67), CNOT(60,66), H(26), H(42), H(61), H(36), H(34), CNOT(30,31), X(54), MM(52,27,28), MM(50,8,9)
#----------- Layer: 66 #--------------#
CNOT(57,56), CNOT(15,17), CNOT(29,41), CNOT(48,33), CNOT(67,62), CNOT(49,35), H(24), H(46), H(60), H(59), H(31), CNOT(27,28), X(52), H(51), CNOT(8,9), X(50)
#----------- Layer: 67 #--------------#
CNOT(53,56), CNOT(41,37), CNOT(17,44), CNOT(62,65), CNOT(47,49), CNOT(55,57), CNOT(21,48), H(67), MM(60,39,40), H(35), H(33), H(29), H(28), MM(51,10,11), H(9)
#----------- Layer: 68 #--------------#
CNOT(66,62), CNOT(64,65), CNOT(57,58), CNOT(49,48), H(21), H(44), MM(61,41,42), CNOT(39,40), X(60), MM(59,37,38), H(56), H(55), H(53), CNOT(10,11), X(51), H(47)
#----------- Layer: 69 #--------------#
MM(67,17,21), H(66), H(65), H(64), MM(63,43,44), H(62), CNOT(41,42), X(61), H(40), CNOT(37,38), X(59), H(58), H(57), MM(56,12,34), MM(55,32,33), MM(53,0,29), H(11), H(49), H(48), MM(47,4,5)
#----------- Layer: 70 #--------------#
CNOT(17,21), X(67), MM(66,15,24), MM(65,13,26), MM(64,45,46), CNOT(43,44), X(63), MM(62,2,25), H(42), H(38), MM(58,16,36), MM(57,14,35), CNOT(12,34), X(56), CNOT(32,33), X(55), CNOT(0,29), X(53), MM(49,1,6), MM(48,3,7), CNOT(4,5), X(47)
#----------- Layer: 71 #--------------#
H(21), CNOT(15,24), X(66), CNOT(13,26), X(65), CNOT(45,46), X(64), H(44), CNOT(2,25), X(62), CNOT(16,36), X(58), CNOT(14,35), X(57), H(34), H(33), H(29), CNOT(1,6), X(49), CNOT(3,7), X(48), H(5), CNOT(38,4)
#----------- Layer: 72 #--------------#
H(24), H(26), H(46), H(25), H(36), H(35), H(6), H(7), CNOT(0,3), CNOT(15,38), CNOT(13,44), CNOT(16,8), CNOT(45,32), CNOT(14,5)
#----------- Layer: 73 #--------------#
CNOT(26,34), CNOT(21,36), CNOT(0,11), CNOT(24,35), CNOT(16,31), CNOT(25,29), CNOT(17,44), CNOT(2,13)
#----------- Layer: 74 #--------------#
CNOT(26,6), CNOT(25,45), CNOT(14,16), CNOT(12,0), CNOT(17,15), CNOT(13,38)
#----------- Layer: 75 #--------------#
CNOT(26,21), CNOT(16,10), CNOT(0,9), CNOT(15,40), CNOT(12,31), CNOT(13,42)
#----------- Layer: 76 #--------------#
CNOT(21,30), CNOT(16,11), CNOT(25,26), CNOT(2,40), CNOT(15,7)
#----------- Layer: 77 #--------------#
CNOT(21,43), CNOT(26,24), CNOT(16,33), CNOT(15,46), CNOT(25,3)
#----------- Layer: 78 #--------------#
CNOT(21,1), CNOT(26,5), CNOT(22,25), CNOT(16,3)
#----------- Layer: 79 #--------------#
CNOT(24,21), CNOT(0,5), CNOT(26,27), CNOT(13,1), CNOT(14,25)
#----------- Layer: 80 #--------------#
CNOT(21,45), CNOT(24,37), CNOT(0,28), CNOT(26,41), CNOT(2,13), CNOT(19,25), H(5)
#----------- Layer: 81 #--------------#
CNOT(45,32), CNOT(21,39), CNOT(24,4), CNOT(0,6), CNOT(15,26), CNOT(13,9), H(19)
#----------- Layer: 82 #--------------#
CNOT(21,10), CNOT(15,11), CNOT(18,26), CNOT(12,24), CNOT(38,4), CNOT(14,9), H(6)
#----------- Layer: 83 #--------------#
CNOT(24,8), CNOT(22,26), CNOT(2,21), CNOT(17,15), CNOT(12,0), H(11), H(18)
#----------- Layer: 84 #--------------#
CNOT(20,24), CNOT(15,25), CNOT(21,7), CNOT(16,26), CNOT(17,9), H(22), H(2), MM(18,4,5)
#----------- Layer: 85 #--------------#
CNOT(25,21), CNOT(26,24), CNOT(14,16), H(17), H(15), H(9), H(20), H(7), CNOT(4,5), X(18)
#----------- Layer: 86 #--------------#
CNOT(0,21), CNOT(13,24), CNOT(23,25), MM(22,8,9), MM(20,1,6), MM(19,3,7), H(5)
#----------- Layer: 87 #--------------#
CNOT(24,21), CNOT(23,26), H(25), H(13), CNOT(8,9), X(22), CNOT(1,6), X(20), CNOT(3,7), X(19)
#----------- Layer: 88 #--------------#
H(26), MM(25,14,15), H(24), H(23), H(9), H(21), H(6), H(7)
#----------- Layer: 89 #--------------#
MM(26,16,17), CNOT(14,15), X(25), MM(24,12,13), MM(23,10,11), MM(21,0,2), CNOT(7,4)
#----------- Layer: 90 #--------------#
CNOT(16,17), X(26), H(15), CNOT(12,13), X(24), CNOT(10,11), X(23), CNOT(0,2), X(21)
#----------- Layer: 91 #--------------#
H(17), H(13), H(11), H(2), CNOT(0,3)
#----------- Layer: 92 #--------------#
CNOT(0,5), CNOT(3,10), CNOT(4,17), CNOT(1,2)
#----------- Layer: 93 #--------------#
CNOT(5,8), CNOT(2,13), CNOT(4,9), CNOT(1,6)
#----------- Layer: 94 #--------------#
CNOT(2,17), CNOT(4,15), CNOT(1,0), CNOT(3,8), CNOT(6,5)
#----------- Layer: 95 #--------------#
CNOT(2,11), CNOT(7,1), CNOT(0,14), CNOT(3,4)
#----------- Layer: 96 #--------------#
CNOT(1,15), CNOT(0,12), CNOT(5,2)
#----------- Layer: 97 #--------------#
CNOT(4,2), CNOT(0,3), CNOT(5,16), CNOT(1,11), CNOT(6,12)
#----------- Layer: 98 #--------------#
CNOT(3,16), CNOT(5,14), CNOT(2,1), CNOT(6,4)