################# A compact T-depth-4 out-of-place C*-circuit (including uncomputation) for the AES-Sbox ##################

# Qubits are labelled as number 0,1,...,83, where the inputs are 0,1,2,3,4,5,6,7, and outputs are 58,59,60,61,62,63,64,65.
# TD is the adjoint of T gate. 
# MM is a multiple measurment gate. Here MM(a,b,c) corresponds to measure the qubit a and operate the qubits a,b,c depending on the measurment result. 
# We use multiple measurement here is to ensure the following gates on qubits b and c will not be applied before the measurement. 


#----------- Layer: 1 #--------------#
CNOT(6,4), CNOT(2,1), CNOT(0,3), CNOT(7,13), H(18), H(19), H(20), H(21), H(22), H(23), H(24), H(25), H(26), H(27), H(28), H(29), H(30), H(31), H(32), H(33), CNOT(34,46), H(48), H(49), H(50), H(51), H(52), H(53), H(54), H(55), H(56)
#----------- Layer: 2 #--------------#
CNOT(4,2), CNOT(6,14), CNOT(1,17), CNOT(13,59)
#----------- Layer: 3 #--------------#
CNOT(5,2), CNOT(3,4), CNOT(6,8), CNOT(1,7), CNOT(0,14)
#----------- Layer: 4 #--------------#
CNOT(4,9), CNOT(2,17), CNOT(5,8), CNOT(3,12), CNOT(7,6), CNOT(21,14)
#----------- Layer: 5 #--------------#
CNOT(2,15), CNOT(7,11), CNOT(3,8), CNOT(4,1), CNOT(0,5), CNOT(6,10), CNOT(9,57), CNOT(17,63)
#----------- Layer: 6 #--------------#
CNOT(2,4), CNOT(7,0), CNOT(3,16), CNOT(5,10), CNOT(1,11), CNOT(18,8), CNOT(15,60), CNOT(22,6)
#----------- Layer: 7 #--------------#
CNOT(7,2), CNOT(0,12), CNOT(5,3), CNOT(18,9), CNOT(8,57), CNOT(11,58), CNOT(19,10), CNOT(21,15), CNOT(14,60), CNOT(24,16), CNOT(4,64), CNOT(26,1)
#----------- Layer: 8 #--------------#
CNOT(19,11), CNOT(10,58), CNOT(20,12), CNOT(7,61), CNOT(2,62), CNOT(23,0), CNOT(24,17), CNOT(16,63), CNOT(25,3), CNOT(5,65)
#----------- Layer: 9 #--------------#
CNOT(20,13), CNOT(12,59), CNOT(22,7), CNOT(6,61), CNOT(23,2), CNOT(0,62), CNOT(25,4), CNOT(3,64), CNOT(26,5), CNOT(1,65)
#----------- Layer: 10, T-Layer: 1 ------------
TD(8), TD(9), T(18), T(57), TD(10), TD(11), T(19), T(58), TD(12), TD(13), T(20), T(59), TD(14), TD(15), T(21), T(60), TD(6), TD(7), T(22), T(61), TD(0), TD(2), T(23), T(62), TD(16), TD(17), T(24), T(63), TD(3), TD(4), T(25), T(64), TD(1), TD(5), T(26), T(65)
#----------- Layer: 11 #--------------#
CNOT(8,57), CNOT(18,9), CNOT(10,58), CNOT(19,11), CNOT(12,59), CNOT(20,13), CNOT(14,60), CNOT(21,15), CNOT(6,61), CNOT(22,7), CNOT(0,62), CNOT(23,2), CNOT(16,63), CNOT(24,17), CNOT(3,64), CNOT(25,4), CNOT(1,65), CNOT(26,5)
#----------- Layer: 12 #--------------#
CNOT(18,8), CNOT(9,57), CNOT(19,10), CNOT(11,58), CNOT(20,12), CNOT(13,59), CNOT(21,14), CNOT(15,60), CNOT(22,6), CNOT(7,61), CNOT(23,0), CNOT(2,62), CNOT(24,16), CNOT(17,63), CNOT(25,3), CNOT(4,64), CNOT(26,1), CNOT(5,65)
#----------- Layer: 13 #--------------#
H(18), H(19), H(20), H(21), H(22), H(23), H(24), H(25), H(26), CNOT(15,14), CNOT(7,6), CNOT(4,1), CNOT(3,5), H(59), H(58), H(57), H(61), H(60)
#----------- Layer: 14 #--------------#
S(18), S(19), S(20), S(21), S(22), S(23), S(24), S(25), S(26), CNOT(1,17), CNOT(5,47)
#----------- Layer: 15 #--------------#
CNOT(24,25), CNOT(5,43), CNOT(47,81)
#----------- Layer: 16 #--------------#
CNOT(24,26), CNOT(14,25), CNOT(5,16)
#----------- Layer: 17 #--------------#
CNOT(6,26), CNOT(25,22)
#----------- Layer: 18 #--------------#
CNOT(26,23), CNOT(13,25), CNOT(21,22)
#----------- Layer: 19 #--------------#
CNOT(11,26), CNOT(14,23), CNOT(12,25)
#----------- Layer: 20 #--------------#
CNOT(15,14), CNOT(10,12), CNOT(11,13), CNOT(20,26), CNOT(21,23), CNOT(19,25)
#----------- Layer: 21 #--------------#
CNOT(18,25), CNOT(13,9), CNOT(12,8), CNOT(28,23), CNOT(15,69)
#----------- Layer: 22 #--------------#
CNOT(6,25), CNOT(18,26), CNOT(22,8), CNOT(2,13), CNOT(39,12)
#----------- Layer: 23 #--------------#
CNOT(7,6), CNOT(10,26), CNOT(25,9), CNOT(27,8), CNOT(29,22), CNOT(1,13)
#----------- Layer: 24 #--------------#
CNOT(9,63), CNOT(25,64), CNOT(26,65), CNOT(6,0), CNOT(42,10), CNOT(1,35), CNOT(13,67)
#----------- Layer: 25 #--------------#
CNOT(27,9), CNOT(8,63), CNOT(28,25), CNOT(23,64), CNOT(29,26), CNOT(22,65), CNOT(0,14), CNOT(6,41), CNOT(4,1), CNOT(35,72)
#----------- Layer: 26, T-Layer: 2 ------------
CNOT(0,39), TD(8), TD(9), T(27), T(63), TD(23), TD(25), T(28), T(64), TD(22), TD(26), T(29), T(65)
#----------- Layer: 27 #--------------#
CNOT(0,45), CNOT(3,39)
#----------- Layer: 28 #--------------#
CNOT(6,0), CNOT(3,5), CNOT(45,78)
#----------- Layer: 29 #--------------#
CNOT(5,10), CNOT(0,43), CNOT(61,3)
#----------- Layer: 30 #--------------#
CNOT(5,41), CNOT(6,10), CNOT(43,77)
#----------- Layer: 31 #--------------#
CNOT(41,76), CNOT(60,5)
#----------- Layer: 32 #--------------#
CNOT(8,63), CNOT(27,9), CNOT(23,64), CNOT(28,25), CNOT(22,65), CNOT(29,26)
#----------- Layer: 33 #--------------#
CNOT(27,8), CNOT(9,63), CNOT(28,23), CNOT(25,64), CNOT(29,22), CNOT(26,65)
#----------- Layer: 34 #--------------#
H(27), H(28), H(29), CNOT(25,9), CNOT(22,8)
#----------- Layer: 35 #--------------#
S(27), S(28), S(29), CNOT(26,25)
#----------- Layer: 36 #--------------#
CNOT(27,26), CNOT(25,8), CNOT(28,64), CNOT(29,65)
#----------- Layer: 37 #--------------#
CNOT(23,27), CNOT(30,8), CNOT(26,63), CNOT(32,25)
#----------- Layer: 38 #--------------#
CNOT(22,23), CNOT(27,62), CNOT(32,28), CNOT(25,64)
#----------- Layer: 39 #--------------#
CNOT(23,9), CNOT(30,27), CNOT(8,62)
#----------- Layer: 40 #--------------#
CNOT(31,9), CNOT(33,23)
#----------- Layer: 41 #--------------#
CNOT(31,26), CNOT(9,63), CNOT(33,29), CNOT(23,65)
#----------- Layer: 42, T-Layer: 3 ------------
TD(8), TD(27), T(30), T(62), TD(9), TD(26), T(31), T(63), TD(25), TD(28), T(32), T(64), TD(23), TD(29), T(33), T(65)
#----------- Layer: 43 #--------------#
CNOT(8,62), CNOT(30,27), CNOT(9,63), CNOT(31,26), CNOT(25,64), CNOT(32,28), CNOT(23,65), CNOT(33,29)
#----------- Layer: 44 #--------------#
CNOT(30,8), CNOT(27,62), CNOT(31,9), CNOT(26,63), CNOT(32,25), CNOT(28,64), CNOT(33,23), CNOT(29,65)
#----------- Layer: 45 #--------------#
H(30), H(31), H(32), H(33), CNOT(11,9), H(62), H(64), H(65), H(63)
#----------- Layer: 46 #--------------#
S(30), S(31), S(32), S(33), CNOT(4,11), CNOT(64,1), CNOT(65,6), CNOT(63,0)
#----------- Layer: 47 #--------------#
CNOT(25,32), CNOT(27,33), CNOT(23,31), CNOT(2,11), CNOT(58,4)
#----------- Layer: 48 #--------------#
CNOT(32,30), CNOT(33,31), CNOT(7,11), CNOT(62,2)
#----------- Layer: 49 #--------------#
CNOT(26,30), CNOT(22,33), CNOT(31,8), CNOT(59,7)
#----------- Layer: 50 #--------------#
CNOT(22,32), CNOT(31,38), CNOT(33,42), CNOT(30,14), CNOT(25,8)
#----------- Layer: 51 #--------------#
CNOT(23,32), CNOT(31,42), CNOT(30,44), CNOT(33,40), CNOT(48,8), CNOT(51,14), CNOT(53,38)
#----------- Layer: 52 #--------------#
CNOT(27,32), CNOT(23,9), CNOT(30,31), CNOT(33,12), CNOT(42,10), CNOT(51,15), CNOT(14,69), CNOT(54,40), CNOT(56,44)
#----------- Layer: 53 #--------------#
CNOT(32,33), CNOT(31,34), CNOT(11,9), CNOT(39,12), CNOT(50,10), CNOT(54,41), CNOT(40,76), CNOT(55,42), CNOT(56,45), CNOT(44,78)
#----------- Layer: 54 #--------------#
CNOT(33,34), CNOT(32,30), CNOT(31,36), CNOT(9,66), CNOT(49,12), CNOT(11,68), CNOT(39,75), CNOT(55,43), CNOT(42,77)
#----------- Layer: 55 #--------------#
CNOT(33,37), CNOT(32,16), CNOT(34,46), CNOT(30,17), CNOT(48,9), CNOT(8,66), CNOT(49,13), CNOT(12,67), CNOT(50,11), CNOT(10,68), CNOT(36,73), CNOT(53,39), CNOT(38,75), CNOT(31,82)
#----------- Layer: 56 #--------------#
CNOT(16,70), CNOT(17,71), CNOT(52,34), CNOT(58,36), CNOT(4,73), CNOT(37,74), CNOT(32,79), CNOT(30,80), CNOT(57,46), CNOT(61,31), CNOT(3,82), CNOT(33,83)
#----------- Layer: 57 #--------------#
CNOT(59,16), CNOT(7,70), CNOT(62,17), CNOT(2,71), CNOT(52,35), CNOT(34,72), CNOT(64,37), CNOT(1,74), CNOT(65,32), CNOT(6,79), CNOT(63,30), CNOT(0,80), CNOT(57,47), CNOT(46,81), CNOT(60,33), CNOT(5,83)
#----------- Layer: 58, T-Layer: 4 ------------
TD(8), TD(9), T(48), T(66), TD(12), TD(13), T(49), T(67), TD(10), TD(11), T(50), T(68), TD(14), TD(15), T(51), T(69), TD(7), TD(16), T(59), T(70), TD(2), TD(17), T(62), T(71), TD(34), TD(35), T(52), T(72), TD(4), TD(36), T(58), T(73), TD(1), TD(37), T(64), T(74), TD(38), TD(39), T(53), T(75), TD(40), TD(41), T(54), T(76), TD(42), TD(43), T(55), T(77), TD(44), TD(45), T(56), T(78), TD(6), TD(32), T(65), T(79), TD(0), TD(30), T(63), T(80), TD(46), TD(47), T(57), T(81), TD(3), TD(31), T(61), T(82), TD(5), TD(33), T(60), T(83)
#----------- Layer: 59 #--------------#
CNOT(8,66), CNOT(48,9), CNOT(12,67), CNOT(49,13), CNOT(10,68), CNOT(50,11), CNOT(14,69), CNOT(51,15), CNOT(7,70), CNOT(59,16), CNOT(2,71), CNOT(62,17), CNOT(34,72), CNOT(52,35), CNOT(4,73), CNOT(58,36), CNOT(1,74), CNOT(64,37), CNOT(38,75), CNOT(53,39), CNOT(40,76), CNOT(54,41), CNOT(42,77), CNOT(55,43), CNOT(44,78), CNOT(56,45), CNOT(6,79), CNOT(65,32), CNOT(0,80), CNOT(63,30), CNOT(46,81), CNOT(57,47), CNOT(3,82), CNOT(61,31), CNOT(5,83), CNOT(60,33)
#----------- Layer: 60 #--------------#
CNOT(48,8), CNOT(9,66), CNOT(49,12), CNOT(13,67), CNOT(50,10), CNOT(11,68), CNOT(51,14), CNOT(15,69), CNOT(59,7), CNOT(16,70), CNOT(62,2), CNOT(17,71), CNOT(52,34), CNOT(35,72), CNOT(58,4), CNOT(36,73), CNOT(64,1), CNOT(37,74), CNOT(53,38), CNOT(39,75), CNOT(54,40), CNOT(41,76), CNOT(55,42), CNOT(43,77), CNOT(56,44), CNOT(45,78), CNOT(65,6), CNOT(32,79), CNOT(63,0), CNOT(30,80), CNOT(57,46), CNOT(47,81), CNOT(61,3), CNOT(31,82), CNOT(60,5), CNOT(33,83)
#----------- Layer: 61 #--------------#
H(48), H(49), H(50), H(51), H(59), H(62), H(52), H(58), H(64), H(53), H(54), H(55), H(56), H(65), H(63), H(57), H(61), H(60), CNOT(31,36), CNOT(30,17), CNOT(32,16), CNOT(33,37)
#----------- Layer: 62 #--------------#
S(48), S(49), S(50), S(51), S(59), S(62), S(52), S(58), S(64), S(53), S(54), S(55), S(56), S(65), S(63), S(57), S(61), S(60), CNOT(32,30)
#----------- Layer: 63 #--------------#
CNOT(57,61), CNOT(51,59)
#----------- Layer: 64 #--------------#
CNOT(59,58), CNOT(51,62), CNOT(61,65), CNOT(57,60)
#----------- Layer: 65 #--------------#
CNOT(58,64), CNOT(56,65), CNOT(48,59), CNOT(54,61), H(57), H(51)
#----------- Layer: 66 #--------------#
CNOT(52,58), CNOT(62,64), CNOT(49,59), X(65), MM(57,46,47), H(54), MM(51,14,15)
#----------- Layer: 67 #--------------#
CNOT(64,63), CNOT(50,62), CNOT(46,47), X(57), MM(54,40,41), H(52), CNOT(14,15), X(51), H(49)
#----------- Layer: 68 #--------------#
CNOT(56,63), CNOT(48,62), CNOT(65,64), H(47), CNOT(40,41), X(54), MM(52,34,35), H(15), H(50), MM(49,12,13)
#----------- Layer: 69 #--------------#
CNOT(62,63), H(56), H(41), CNOT(34,35), X(52), MM(50,10,11), CNOT(12,13), X(49), H(48)
#----------- Layer: 70 #--------------#
CNOT(63,60), CNOT(62,65), MM(56,44,45), H(35), CNOT(10,11), X(50), H(13), MM(48,8,9), CNOT(34,46), CNOT(5,41)
#----------- Layer: 71 #--------------#
CNOT(55,63), CNOT(58,60), CNOT(44,45), X(56), H(11), CNOT(8,9), X(48), CNOT(33,34)
#----------- Layer: 72 #--------------#
CNOT(61,63), X(60), H(45), H(55), H(9), CNOT(31,34), CNOT(32,33), CNOT(25,8)
#----------- Layer: 73 #--------------#
CNOT(53,61), MM(55,42,43), CNOT(11,9), CNOT(30,31), CNOT(34,46), CNOT(27,32)
#----------- Layer: 74 #--------------#
CNOT(61,58), CNOT(42,43), X(55), H(53), CNOT(7,11), CNOT(30,44), CNOT(23,9)
#----------- Layer: 75 #--------------#
CNOT(59,61), H(43), MM(53,38,39), CNOT(42,10), CNOT(2,11), CNOT(30,14), CNOT(23,32)
#----------- Layer: 76 #--------------#
CNOT(61,62), CNOT(58,59), CNOT(38,39), X(53), CNOT(6,10), CNOT(0,43), CNOT(31,42), CNOT(4,11), CNOT(22,32), CNOT(26,30)
#----------- Layer: 77 #--------------#
X(59), H(39), CNOT(5,10), CNOT(6,0), CNOT(4,1), CNOT(11,9), CNOT(31,38), CNOT(32,30)
#----------- Layer: 78 #--------------#
CNOT(39,12), CNOT(3,5), CNOT(1,35), CNOT(0,45), CNOT(6,41), CNOT(31,8), CNOT(25,32), H(30)
#----------- Layer: 79 #--------------#
CNOT(33,12), CNOT(5,16), CNOT(3,39), CNOT(1,13), H(32)
#----------- Layer: 80 #--------------#
CNOT(33,40), CNOT(5,43), CNOT(0,39), CNOT(1,17), CNOT(2,13), MM(32,25,28)
#----------- Layer: 81 #--------------#
CNOT(33,42), CNOT(5,47), CNOT(39,12), CNOT(0,14), CNOT(4,1), CNOT(25,28), X(32)
#----------- Layer: 82 #--------------#
CNOT(42,10), CNOT(3,5), CNOT(6,0), CNOT(22,33), CNOT(15,14)
#----------- Layer: 83 #--------------#
CNOT(33,31), CNOT(7,6)
#----------- Layer: 84 #--------------#
CNOT(23,31), CNOT(27,33)
#----------- Layer: 85 #--------------#
H(33), H(31), MM(30,8,27)
#----------- Layer: 86 #--------------#
MM(33,23,29), MM(31,9,26), CNOT(8,27), X(30)
#----------- Layer: 87 #--------------#
CNOT(23,29), X(33), CNOT(9,26), X(31), H(27), CNOT(25,8)
#----------- Layer: 88 #--------------#
H(26), CNOT(23,9)
#----------- Layer: 89 #--------------#
CNOT(22,23)
#----------- Layer: 90 #--------------#
CNOT(23,27), CNOT(22,8)
#----------- Layer: 91 #--------------#
CNOT(27,26)
#----------- Layer: 92 #--------------#
CNOT(26,25), H(27)
#----------- Layer: 93 #--------------#
CNOT(25,9), MM(29,22,26)
#----------- Layer: 94 #--------------#
CNOT(22,26), X(29), MM(28,23,25), MM(27,8,9)
#----------- Layer: 95 #--------------#
H(26), CNOT(23,25), X(28), CNOT(8,9), X(27)
#----------- Layer: 96 #--------------#
H(25), H(9), CNOT(22,8), CNOT(10,26), CNOT(21,23)
#----------- Layer: 97 #--------------#
CNOT(25,9), CNOT(12,8), CNOT(18,26), CNOT(21,22), CNOT(14,23)
#----------- Layer: 98 #--------------#
CNOT(13,9), CNOT(6,25), CNOT(20,26), CNOT(10,12), H(21)
#----------- Layer: 99 #--------------#
CNOT(18,25), CNOT(11,13), H(20)
#----------- Layer: 100 #--------------#
CNOT(19,25), CNOT(11,26), H(18)
#----------- Layer: 101 #--------------#
CNOT(12,25), CNOT(26,23), H(19), MM(18,8,9)
#----------- Layer: 102 #--------------#
CNOT(13,25), CNOT(6,26), H(23), MM(19,10,11), CNOT(8,9), X(18)
#----------- Layer: 103 #--------------#
CNOT(25,22), CNOT(24,26), CNOT(7,6), MM(23,0,2), MM(20,12,13), CNOT(10,11), X(19), H(9)
#----------- Layer: 104 #--------------#
CNOT(14,25), H(26), CNOT(0,2), X(23), H(22), CNOT(12,13), X(20), H(11)
#----------- Layer: 105 #--------------#
CNOT(24,25), CNOT(15,14), MM(26,1,5), H(2), MM(22,6,7), H(13), CNOT(0,12)
#----------- Layer: 106 #--------------#
CNOT(1,5), X(26), H(25), H(24), CNOT(6,7), X(22), MM(21,14,15)
#----------- Layer: 107 #--------------#
H(5), MM(25,3,4), MM(24,16,17), H(7), CNOT(14,15), X(21), CNOT(1,11)
#----------- Layer: 108 #--------------#
CNOT(3,4), X(25), CNOT(16,17), X(24), H(15), CNOT(7,2)
#----------- Layer: 109 #--------------#
H(4), H(17), CNOT(5,3), CNOT(7,0)
#----------- Layer: 110 #--------------#
CNOT(5,10), CNOT(3,16), CNOT(2,4), CNOT(7,11)
#----------- Layer: 111 #--------------#
CNOT(6,10), CNOT(0,5), CNOT(4,1), CNOT(3,8), CNOT(2,15)
#----------- Layer: 112 #--------------#
CNOT(0,14), CNOT(7,6), CNOT(3,12), CNOT(5,8), CNOT(2,17), CNOT(4,9)
#----------- Layer: 113 #--------------#
CNOT(1,7), CNOT(6,8), CNOT(3,4), CNOT(5,2)
#----------- Layer: 114 #--------------#
CNOT(7,13), CNOT(1,17), CNOT(6,14), CNOT(4,2), CNOT(0,3)
#----------- Layer: 115 #--------------#
CNOT(2,1), CNOT(6,4)