############################## A Resource Estimator for a detailed NCT circuit ###########################
############################## In the output layer structure, the number of Toffoli layers is equal to the Toffoli-depth #####################

# Gate form : [operation,controlled,target, depth, Toffoli-depth]
# Gates: 'X': NOT gate ; 'CNOT'; 'TF': Toffoli gate


import numpy as np
import re

# Input form: gate sequence "H(1), CNOT(2,3), T(3),..."

def extract_elements(input_str):

	pattern = re.compile(r'(\w+)\(([^)]+)\)')

	matches = pattern.findall(input_str)

	width = 0
	gates = []

	for match in matches:
		wires = [int(num) for num in match[1].split(',')]

		for w in wires:
			if width < w:
				width =w
		gates.append([match[0], wires , 0, 0])

	return [gates, width+1]




C7X_gates = "TF(3,5,8),TF(4,2,5),TF(0,1,4),TF(4,2,5),TF(3,5,8),TF(4,2,5),TF(0,1,4),TF(4,2,5),TF(6,3,7),TF(2,5,3),TF(8,4,2),TF(2,5,3),TF(6,3,7),TF(2,5,3),TF(8,4,2),TF(2,5,3),TF(3,5,8),TF(4,2,5),TF(0,1,4),TF(4,2,5),TF(3,5,8),TF(4,2,5),TF(0,1,4),TF(4,2,5)"


SHA3_gates_12NOT = "X(1),TF(2,1,0),X(3),TF(4,3,2),X(3),TF(2,1,0),X(1),X(0),TF(1,0,4),X(0),X(2),TF(2,3,1),X(2),X(4),TF(4,0,3),X(4),X(1),TF(1,2,0),X(1)"


# Our new Toffoli-depth-4 (Toffoli-depth-4 for the forward part) NCT C0-circuit for the AES S-box

AES_TF4_C0_NEW = "CNOT(6,4),CNOT(2,1),CNOT(0,3),CNOT(4,2),CNOT(5,2),CNOT(3,4),CNOT(6,14),CNOT(1,17),CNOT(6,8),CNOT(7,13),CNOT(1,7),CNOT(4,9),CNOT(2,17),CNOT(5,8),CNOT(2,15),CNOT(3,12),CNOT(7,6),CNOT(7,11),CNOT(3,8),CNOT(0,14),CNOT(4,1),CNOT(0,5),CNOT(2,4),CNOT(7,0),CNOT(7,2),CNOT(3,16),CNOT(6,10),CNOT(0,12),CNOT(5,10),CNOT(5,3),CNOT(1,11),TF(8,9,18),TF(10,11,19),TF(12,13,20),TF(14,15,21),TF(6,7,22),TF(0,2,23),TF(16,17,24),TF(3,4,25),TF(1,5,26),CNOT(24,25),CNOT(15,14),CNOT(24,26),CNOT(6,7),CNOT(14,25),CNOT(7,26),CNOT(14,23),CNOT(21,22),CNOT(15,14),CNOT(25,22),CNOT(13,25),CNOT(26,23),CNOT(7,25),CNOT(6,7),CNOT(12,25),CNOT(20,26),CNOT(10,26),CNOT(11,13),CNOT(18,26),CNOT(11,26),CNOT(10,12),CNOT(19,25),CNOT(18,25),CNOT(21,23),CNOT(13,9),CNOT(12,8),CNOT(22,8),CNOT(25,9),TF(8,9,27),TF(23,25,28),TF(22,26,29),CNOT(22,8),CNOT(25,9),CNOT(26,25),CNOT(27,26),CNOT(23,27),CNOT(22,23),CNOT(23,9),CNOT(25,8),TF(8,27,30),TF(9,26,31),TF(25,28,32),TF(23,29,33),CNOT(25,32),CNOT(27,33),CNOT(32,30),CNOT(23,31),CNOT(26,30),CNOT(4,1),CNOT(33,31),CNOT(22,33),CNOT(2,13),CNOT(6,0),CNOT(22,32),CNOT(31,8),CNOT(0,14),CNOT(31,38),CNOT(39,12),CNOT(3,5),CNOT(1,17),CNOT(23,32),CNOT(0,39),CNOT(6,41),CNOT(1,13),CNOT(11,9),CNOT(0,45),CNOT(42,10),CNOT(5,47),CNOT(1,35),CNOT(33,42),CNOT(5,43),CNOT(4,1),CNOT(30,14),CNOT(6,0),CNOT(3,39),CNOT(4,11),CNOT(25,8),CNOT(2,11),CNOT(31,42),CNOT(27,32),CNOT(5,16),CNOT(3,5),CNOT(23,9),CNOT(34,46),CNOT(5,10),CNOT(5,41),CNOT(0,43),CNOT(30,44),CNOT(6,10),CNOT(30,31),CNOT(33,40),CNOT(33,12),CNOT(32,33),CNOT(42,10),CNOT(7,11),CNOT(31,34),CNOT(33,34),CNOT(32,30),CNOT(11,9),CNOT(39,12),CNOT(33,37),CNOT(32,16),CNOT(34,46),CNOT(30,17),CNOT(31,36),TF(8,9,48),TF(12,13,49),TF(10,11,50),TF(14,15,51),TF(7,16,59),TF(2,17,62),TF(34,35,52),TF(4,36,58),TF(1,37,64),TF(38,39,53),TF(40,41,54),TF(42,43,55),TF(44,45,56),TF(6,32,65),TF(0,30,63),TF(46,47,57),TF(3,31,61),TF(5,33,60),CNOT(57,61),CNOT(51,59),CNOT(51,62),CNOT(59,58),CNOT(48,50),CNOT(50,64),CNOT(61,65),CNOT(54,61),CNOT(56,63),CNOT(56,65),CNOT(63,60),CNOT(64,60),CNOT(50,62),CNOT(61,63),CNOT(57,60),CNOT(58,64),CNOT(49,59),CNOT(48,59),CNOT(52,60),CNOT(53,61),CNOT(52,58),CNOT(55,63),CNOT(48,50),CNOT(62,65),X(65),CNOT(61,59),CNOT(58,61),CNOT(64,63),CNOT(65,64),CNOT(59,62),CNOT(59,58),X(58),X(60),TF(46,47,57),TF(44,45,56),TF(42,43,55),TF(40,41,54),TF(38,39,53),TF(34,35,52),TF(14,15,51),TF(10,11,50),TF(12,13,49),TF(8,9,48),CNOT(31,36),CNOT(30,17),CNOT(34,46),CNOT(32,16),CNOT(33,37),CNOT(39,12),CNOT(11,9),CNOT(32,30),CNOT(33,34),CNOT(31,34),CNOT(7,11),CNOT(42,10),CNOT(32,33),CNOT(33,12),CNOT(33,40),CNOT(30,31),CNOT(6,10),CNOT(30,44),CNOT(0,43),CNOT(5,41),CNOT(5,10),CNOT(34,46),CNOT(23,9),CNOT(3,5),CNOT(5,16),CNOT(27,32),CNOT(31,42),CNOT(2,11),CNOT(25,8),CNOT(4,11),CNOT(3,39),CNOT(6,0),CNOT(30,14),CNOT(4,1),CNOT(5,43),CNOT(33,42),CNOT(1,35),CNOT(5,47),CNOT(42,10),CNOT(0,45),CNOT(11,9),CNOT(1,13),CNOT(6,41),CNOT(0,39),CNOT(23,32),CNOT(1,17),CNOT(3,5),CNOT(39,12),CNOT(31,38),CNOT(0,14),CNOT(31,8),CNOT(22,32),CNOT(6,0),CNOT(2,13),CNOT(22,33),CNOT(33,31),CNOT(4,1),CNOT(26,30),CNOT(23,31),CNOT(32,30),CNOT(27,33),CNOT(25,32),TF(23,29,33),TF(25,28,32),TF(9,26,31),TF(8,27,30),CNOT(25,8),CNOT(23,9),CNOT(22,23),CNOT(23,27),CNOT(27,26),CNOT(26,25),CNOT(25,9),CNOT(22,8),TF(22,26,29),TF(23,25,28),TF(8,9,27),CNOT(25,9),CNOT(22,8),CNOT(12,8),CNOT(13,9),CNOT(21,23),CNOT(18,25),CNOT(19,25),CNOT(10,12),CNOT(11,26),CNOT(18,26),CNOT(11,13),CNOT(10,26),CNOT(20,26),CNOT(12,25),CNOT(6,7),CNOT(7,25),CNOT(26,23),CNOT(13,25),CNOT(25,22),CNOT(15,14),CNOT(21,22),CNOT(14,23),CNOT(7,26),CNOT(14,25),CNOT(6,7),CNOT(24,26),CNOT(15,14),CNOT(24,25),TF(1,5,26),TF(3,4,25),TF(16,17,24),TF(0,2,23),TF(6,7,22),TF(14,15,21),TF(12,13,20),TF(10,11,19),TF(8,9,18),CNOT(1,11),CNOT(5,3),CNOT(5,10),CNOT(0,12),CNOT(6,10),CNOT(3,16),CNOT(7,2),CNOT(7,0),CNOT(2,4),CNOT(0,5),CNOT(4,1),CNOT(0,14),CNOT(3,8),CNOT(7,11),CNOT(7,6),CNOT(3,12),CNOT(2,15),CNOT(5,8),CNOT(2,17),CNOT(4,9),CNOT(1,7),CNOT(7,13),CNOT(6,8),CNOT(1,17),CNOT(6,14),CNOT(3,4),CNOT(5,2),CNOT(4,2),CNOT(0,3),CNOT(2,1),CNOT(6,4)"


# Our new Toffoli-depth-4 (Toffoli-depth-4 for the forward part) NCT C*-circuit for the AES S-box

AES_TF4_C1_NEW = "CNOT(58,59),CNOT(58,63),CNOT(59,65),CNOT(63,60),CNOT(61,58),CNOT(65,64),CNOT(62,65),CNOT(61,62),CNOT(59,61),CNOT(58,64),CNOT(64,63),CNOT(6,4),CNOT(2,1),CNOT(0,3),CNOT(4,2),CNOT(5,2),CNOT(3,4),CNOT(6,14),CNOT(1,17),CNOT(6,8),CNOT(7,13),CNOT(1,7),CNOT(4,9),CNOT(2,17),CNOT(5,8),CNOT(2,15),CNOT(3,12),CNOT(7,6),CNOT(7,11),CNOT(3,8),CNOT(0,14),CNOT(4,1),CNOT(0,5),CNOT(2,4),CNOT(7,0),CNOT(7,2),CNOT(3,16),CNOT(6,10),CNOT(0,12),CNOT(5,10),CNOT(5,3),CNOT(1,11),TF(8,9,18),TF(10,11,19),TF(12,13,20),TF(14,15,21),TF(6,7,22),TF(0,2,23),TF(16,17,24),TF(3,4,25),TF(1,5,26),CNOT(24,25),CNOT(15,14),CNOT(24,26),CNOT(6,7),CNOT(14,25),CNOT(7,26),CNOT(14,23),CNOT(21,22),CNOT(15,14),CNOT(25,22),CNOT(13,25),CNOT(26,23),CNOT(7,25),CNOT(6,7),CNOT(12,25),CNOT(20,26),CNOT(10,26),CNOT(11,13),CNOT(18,26),CNOT(11,26),CNOT(10,12),CNOT(19,25),CNOT(18,25),CNOT(21,23),CNOT(13,9),CNOT(12,8),CNOT(22,8),CNOT(25,9),TF(8,9,27),TF(23,25,28),TF(22,26,29),CNOT(22,8),CNOT(25,9),CNOT(26,25),CNOT(27,26),CNOT(23,27),CNOT(22,23),CNOT(23,9),CNOT(25,8),TF(8,27,30),TF(9,26,31),TF(25,28,32),TF(23,29,33),CNOT(25,32),CNOT(27,33),CNOT(32,30),CNOT(23,31),CNOT(26,30),CNOT(4,1),CNOT(33,31),CNOT(22,33),CNOT(2,13),CNOT(6,0),CNOT(22,32),CNOT(31,8),CNOT(0,14),CNOT(31,38),CNOT(39,12),CNOT(3,5),CNOT(1,17),CNOT(23,32),CNOT(0,39),CNOT(6,41),CNOT(1,13),CNOT(11,9),CNOT(0,45),CNOT(42,10),CNOT(5,47),CNOT(1,35),CNOT(33,42),CNOT(5,43),CNOT(4,1),CNOT(30,14),CNOT(6,0),CNOT(3,39),CNOT(4,11),CNOT(25,8),CNOT(2,11),CNOT(31,42),CNOT(27,32),CNOT(5,16),CNOT(3,5),CNOT(23,9),CNOT(34,46),CNOT(5,10),CNOT(5,41),CNOT(0,43),CNOT(30,44),CNOT(6,10),CNOT(30,31),CNOT(33,40),CNOT(33,12),CNOT(32,33),CNOT(42,10),CNOT(7,11),CNOT(31,34),CNOT(33,34),CNOT(32,30),CNOT(11,9),CNOT(39,12),CNOT(33,37),CNOT(32,16),CNOT(34,46),CNOT(30,17),CNOT(31,36),TF(8,9,48),TF(12,13,49),TF(10,11,50),TF(14,15,51),TF(7,16,59),TF(2,17,62),TF(34,35,52),TF(4,36,58),TF(1,37,64),TF(38,39,53),TF(40,41,54),TF(42,43,55),TF(44,45,56),TF(6,32,65),TF(0,30,63),TF(46,47,57),TF(3,31,61),TF(5,33,60),CNOT(57,61),CNOT(51,59),CNOT(51,62),CNOT(59,58),CNOT(48,50),CNOT(50,64),CNOT(61,65),CNOT(54,61),CNOT(56,63),CNOT(56,65),CNOT(63,60),CNOT(64,60),CNOT(50,62),CNOT(61,63),CNOT(57,60),CNOT(58,64),CNOT(49,59),CNOT(48,59),CNOT(52,60),CNOT(53,61),CNOT(52,58),CNOT(55,63),CNOT(48,50),CNOT(62,65),X(65),CNOT(61,59),CNOT(58,61),CNOT(64,63),CNOT(65,64),CNOT(59,62),CNOT(59,58),X(58),X(60),TF(46,47,57),TF(44,45,56),TF(42,43,55),TF(40,41,54),TF(38,39,53),TF(34,35,52),TF(14,15,51),TF(10,11,50),TF(12,13,49),TF(8,9,48),CNOT(31,36),CNOT(30,17),CNOT(34,46),CNOT(32,16),CNOT(33,37),CNOT(39,12),CNOT(11,9),CNOT(32,30),CNOT(33,34),CNOT(31,34),CNOT(7,11),CNOT(42,10),CNOT(32,33),CNOT(33,12),CNOT(33,40),CNOT(30,31),CNOT(6,10),CNOT(30,44),CNOT(0,43),CNOT(5,41),CNOT(5,10),CNOT(34,46),CNOT(23,9),CNOT(3,5),CNOT(5,16),CNOT(27,32),CNOT(31,42),CNOT(2,11),CNOT(25,8),CNOT(4,11),CNOT(3,39),CNOT(6,0),CNOT(30,14),CNOT(4,1),CNOT(5,43),CNOT(33,42),CNOT(1,35),CNOT(5,47),CNOT(42,10),CNOT(0,45),CNOT(11,9),CNOT(1,13),CNOT(6,41),CNOT(0,39),CNOT(23,32),CNOT(1,17),CNOT(3,5),CNOT(39,12),CNOT(31,38),CNOT(0,14),CNOT(31,8),CNOT(22,32),CNOT(6,0),CNOT(2,13),CNOT(22,33),CNOT(33,31),CNOT(4,1),CNOT(26,30),CNOT(23,31),CNOT(32,30),CNOT(27,33),CNOT(25,32),TF(23,29,33),TF(25,28,32),TF(9,26,31),TF(8,27,30),CNOT(25,8),CNOT(23,9),CNOT(22,23),CNOT(23,27),CNOT(27,26),CNOT(26,25),CNOT(25,9),CNOT(22,8),TF(22,26,29),TF(23,25,28),TF(8,9,27),CNOT(25,9),CNOT(22,8),CNOT(12,8),CNOT(13,9),CNOT(21,23),CNOT(18,25),CNOT(19,25),CNOT(10,12),CNOT(11,26),CNOT(18,26),CNOT(11,13),CNOT(10,26),CNOT(20,26),CNOT(12,25),CNOT(6,7),CNOT(7,25),CNOT(26,23),CNOT(13,25),CNOT(25,22),CNOT(15,14),CNOT(21,22),CNOT(14,23),CNOT(7,26),CNOT(14,25),CNOT(6,7),CNOT(24,26),CNOT(15,14),CNOT(24,25),TF(1,5,26),TF(3,4,25),TF(16,17,24),TF(0,2,23),TF(6,7,22),TF(14,15,21),TF(12,13,20),TF(10,11,19),TF(8,9,18),CNOT(1,11),CNOT(5,3),CNOT(5,10),CNOT(0,12),CNOT(6,10),CNOT(3,16),CNOT(7,2),CNOT(7,0),CNOT(2,4),CNOT(0,5),CNOT(4,1),CNOT(0,14),CNOT(3,8),CNOT(7,11),CNOT(7,6),CNOT(3,12),CNOT(2,15),CNOT(5,8),CNOT(2,17),CNOT(4,9),CNOT(1,7),CNOT(7,13),CNOT(6,8),CNOT(1,17),CNOT(6,14),CNOT(3,4),CNOT(5,2),CNOT(4,2),CNOT(0,3),CNOT(2,1),CNOT(6,4)"


# Our new Toffoli-depth-6 (Toffoli-depth-3 for the forward part) NCT C0-circuit for the AES S-box

AES_TF3_C0 = "CNOT(6,4),CNOT(2,1),CNOT(6,12),CNOT(5,14),CNOT(1,11),CNOT(3,16),CNOT(5,16),CNOT(0,3),CNOT(4,2),CNOT(5,2),CNOT(6,5),CNOT(3,4),CNOT(0,12),CNOT(1,15),CNOT(0,14),CNOT(7,1),CNOT(3,8),CNOT(1,0),CNOT(1,6),CNOT(4,15),CNOT(4,9),CNOT(2,11),CNOT(2,17),CNOT(2,13),CNOT(1,2),CNOT(4,17),CNOT(3,10),CNOT(5,8),CNOT(0,5),CNOT(0,3),CNOT(7,4),TF(4,5,18),TF(3,7,19),TF(1,6,20),TF(0,2,21),TF(8,9,22),TF(10,11,23),TF(12,13,24),TF(14,15,25),TF(16,17,26),CNOT(14,16),CNOT(23,26),CNOT(23,25),CNOT(24,21),CNOT(13,24),CNOT(0,21),CNOT(26,24),CNOT(25,21),CNOT(17,9),CNOT(12,0),CNOT(16,26),CNOT(21,7),CNOT(15,25),CNOT(17,15),CNOT(19,25),CNOT(14,9),CNOT(13,9),CNOT(38,4),CNOT(20,24),CNOT(14,25),CNOT(2,21),CNOT(2,13),CNOT(16,3),CNOT(22,26),CNOT(24,8),CNOT(12,24),CNOT(18,26),CNOT(22,25),CNOT(15,11),CNOT(15,26),CNOT(13,1),CNOT(0,6),CNOT(13,42),CNOT(25,3),CNOT(21,10),CNOT(24,4),CNOT(26,41),CNOT(12,31),CNOT(15,46),CNOT(21,39),CNOT(16,33),CNOT(15,7),CNOT(13,38),CNOT(2,40),CNOT(15,40),CNOT(0,28),CNOT(24,37),CNOT(26,27),CNOT(0,5),CNOT(45,32),CNOT(26,5),CNOT(21,45),CNOT(24,21),CNOT(26,24),CNOT(25,26),CNOT(17,15),CNOT(16,11),CNOT(0,9),CNOT(2,13),CNOT(16,10),CNOT(12,0),CNOT(14,16),CNOT(25,45),CNOT(17,44),CNOT(14,5),CNOT(45,32),CNOT(25,29),CNOT(16,31),CNOT(16,8),CNOT(13,44),CNOT(21,1),CNOT(24,35),CNOT(0,11),CNOT(21,43),CNOT(15,38),CNOT(21,30),CNOT(26,21),CNOT(0,3),CNOT(21,36),CNOT(38,4),CNOT(26,6),CNOT(26,34),TF(4,5,47),TF(3,7,48),TF(1,6,49),TF(8,9,50),TF(10,11,51),TF(27,28,52),TF(0,29,53),TF(30,31,54),TF(32,33,55),TF(12,34,56),TF(14,35,57),TF(16,36,58),TF(37,38,59),TF(39,40,60),TF(41,42,61),TF(2,25,62),TF(43,44,63),TF(45,46,64),TF(13,26,65),TF(15,24,66),TF(17,21,67),CNOT(49,48),CNOT(21,48),CNOT(57,58),CNOT(64,65),CNOT(55,57),CNOT(66,62),CNOT(47,49),CNOT(60,66),CNOT(49,35),CNOT(62,65),CNOT(67,62),CNOT(48,33),CNOT(59,67),CNOT(17,44),CNOT(61,62),CNOT(26,34),CNOT(21,36),CNOT(41,37),CNOT(16,14),CNOT(29,41),CNOT(53,56),CNOT(12,16),CNOT(58,53),CNOT(24,49),CNOT(15,17),CNOT(24,37),CNOT(13,44),CNOT(21,24),CNOT(57,56),CNOT(26,41),CNOT(25,39),CNOT(48,29),CNOT(66,67),CNOT(51,57),CNOT(63,66),CNOT(26,21),CNOT(52,53),CNOT(51,58),CNOT(17,46),CNOT(2,17),CNOT(54,57),CNOT(2,13),CNOT(64,66),CNOT(65,42),CNOT(62,42),CNOT(56,34),CNOT(53,34),CNOT(50,58),CNOT(25,29),CNOT(49,48),CNOT(13,42),CNOT(29,41),CNOT(16,31),CNOT(13,15),CNOT(14,33),CNOT(49,30),CNOT(49,39),CNOT(58,32),CNOT(57,32),CNOT(67,38),CNOT(66,38),CNOT(24,45),CNOT(41,37),CNOT(48,40),CNOT(21,30),CNOT(48,31),CNOT(48,36),CNOT(24,39),CNOT(15,38),CNOT(24,32),CNOT(21,43),CNOT(17,40),TF(29,32,43),TF(30,57,73),TF(31,58,69),TF(33,34,44),TF(35,56,70),TF(36,53,74),TF(37,38,45),TF(39,66,75),TF(40,67,71),TF(41,42,46),TF(49,65,72),TF(48,62,68),CNOT(43,69),CNOT(46,68),CNOT(46,72),CNOT(71,75),CNOT(43,73),CNOT(68,73),CNOT(45,71),CNOT(74,70),CNOT(75,70),CNOT(72,74),CNOT(75,72),CNOT(68,75),CNOT(69,68),CNOT(44,74),CNOT(71,69),CNOT(69,72),X(74),CNOT(74,75),CNOT(68,71),CNOT(70,73),X(69),X(70),TF(41,42,46),TF(37,38,45),TF(33,34,44),TF(29,32,43),CNOT(17,40),CNOT(21,43),CNOT(24,32),CNOT(15,38),CNOT(24,39),CNOT(48,36),CNOT(48,31),CNOT(21,30),CNOT(48,40),CNOT(41,37),CNOT(24,45),CNOT(66,38),CNOT(67,38),CNOT(57,32),CNOT(58,32),CNOT(49,39),CNOT(49,30),CNOT(14,33),CNOT(13,15),CNOT(16,31),CNOT(29,41),CNOT(13,42),CNOT(49,48),CNOT(25,29),CNOT(50,58),CNOT(53,34),CNOT(56,34),CNOT(62,42),CNOT(65,42),CNOT(64,66),CNOT(2,13),CNOT(54,57),CNOT(2,17),CNOT(17,46),CNOT(51,58),CNOT(52,53),CNOT(26,21),CNOT(63,66),CNOT(51,57),CNOT(66,67),CNOT(48,29),CNOT(25,39),CNOT(26,41),CNOT(57,56),CNOT(21,24),CNOT(13,44),CNOT(24,37),CNOT(15,17),CNOT(24,49),CNOT(58,53),CNOT(12,16),CNOT(53,56),CNOT(29,41),CNOT(16,14),CNOT(41,37),CNOT(21,36),CNOT(26,34),CNOT(61,62),CNOT(17,44),CNOT(59,67),CNOT(48,33),CNOT(67,62),CNOT(62,65),CNOT(49,35),CNOT(60,66),CNOT(47,49),CNOT(66,62),CNOT(55,57),CNOT(64,65),CNOT(57,58),CNOT(21,48),CNOT(49,48),TF(17,21,67),TF(15,24,66),TF(13,26,65),TF(45,46,64),TF(43,44,63),TF(2,25,62),TF(41,42,61),TF(39,40,60),TF(37,38,59),TF(16,36,58),TF(14,35,57),TF(12,34,56),TF(32,33,55),TF(30,31,54),TF(0,29,53),TF(27,28,52),TF(10,11,51),TF(8,9,50),TF(1,6,49),TF(3,7,48),TF(4,5,47),CNOT(26,34),CNOT(26,6),CNOT(38,4),CNOT(21,36),CNOT(0,3),CNOT(26,21),CNOT(21,30),CNOT(15,38),CNOT(21,43),CNOT(0,11),CNOT(24,35),CNOT(21,1),CNOT(13,44),CNOT(16,8),CNOT(16,31),CNOT(25,29),CNOT(45,32),CNOT(14,5),CNOT(17,44),CNOT(25,45),CNOT(14,16),CNOT(12,0),CNOT(16,10),CNOT(2,13),CNOT(0,9),CNOT(16,11),CNOT(17,15),CNOT(25,26),CNOT(26,24),CNOT(24,21),CNOT(21,45),CNOT(26,5),CNOT(45,32),CNOT(0,5),CNOT(26,27),CNOT(24,37),CNOT(0,28),CNOT(15,40),CNOT(2,40),CNOT(13,38),CNOT(15,7),CNOT(16,33),CNOT(21,39),CNOT(15,46),CNOT(12,31),CNOT(26,41),CNOT(24,4),CNOT(21,10),CNOT(25,3),CNOT(13,42),CNOT(0,6),CNOT(13,1),CNOT(15,26),CNOT(15,11),CNOT(22,25),CNOT(18,26),CNOT(12,24),CNOT(24,8),CNOT(22,26),CNOT(16,3),CNOT(2,13),CNOT(2,21),CNOT(14,25),CNOT(20,24),CNOT(38,4),CNOT(13,9),CNOT(14,9),CNOT(19,25),CNOT(17,15),CNOT(15,25),CNOT(21,7),CNOT(16,26),CNOT(12,0),CNOT(17,9),CNOT(25,21),CNOT(26,24),CNOT(0,21),CNOT(13,24),CNOT(24,21),CNOT(23,25),CNOT(23,26),CNOT(14,16),TF(16,17,26),TF(14,15,25),TF(12,13,24),TF(10,11,23),TF(8,9,22),TF(0,2,21),TF(1,6,20),TF(3,7,19),TF(4,5,18),CNOT(7,4),CNOT(0,3),CNOT(0,5),CNOT(5,8),CNOT(3,10),CNOT(4,17),CNOT(1,2),CNOT(2,13),CNOT(2,17),CNOT(2,11),CNOT(4,9),CNOT(4,15),CNOT(1,6),CNOT(1,0),CNOT(3,8),CNOT(7,1),CNOT(0,14),CNOT(1,15),CNOT(0,12),CNOT(3,4),CNOT(6,5),CNOT(5,2),CNOT(4,2),CNOT(0,3),CNOT(5,16),CNOT(3,16),CNOT(1,11),CNOT(5,14),CNOT(6,12),CNOT(2,1),CNOT(6,4)"


# Our new Toffoli-depth-6 (Toffoli-depth-3 for the forward part) NCT C*-circuit for the AES S-box

AES_TF3_C1 = "CNOT(70,73),CNOT(68,71),CNOT(74,75),CNOT(69,72),CNOT(71,69),CNOT(69,68),CNOT(68,75),CNOT(75,72),CNOT(72,74),CNOT(75,70),CNOT(74,70),CNOT(68,73),CNOT(71,75),CNOT(6,4),CNOT(2,1),CNOT(6,12),CNOT(5,14),CNOT(1,11),CNOT(3,16),CNOT(5,16),CNOT(0,3),CNOT(4,2),CNOT(5,2),CNOT(6,5),CNOT(3,4),CNOT(0,12),CNOT(1,15),CNOT(0,14),CNOT(7,1),CNOT(3,8),CNOT(1,0),CNOT(1,6),CNOT(4,15),CNOT(4,9),CNOT(2,11),CNOT(2,17),CNOT(2,13),CNOT(1,2),CNOT(4,17),CNOT(3,10),CNOT(5,8),CNOT(0,5),CNOT(0,3),CNOT(7,4),TF(4,5,18),TF(3,7,19),TF(1,6,20),TF(0,2,21),TF(8,9,22),TF(10,11,23),TF(12,13,24),TF(14,15,25),TF(16,17,26),CNOT(14,16),CNOT(23,26),CNOT(23,25),CNOT(24,21),CNOT(13,24),CNOT(0,21),CNOT(26,24),CNOT(25,21),CNOT(17,9),CNOT(12,0),CNOT(16,26),CNOT(21,7),CNOT(15,25),CNOT(17,15),CNOT(19,25),CNOT(14,9),CNOT(13,9),CNOT(38,4),CNOT(20,24),CNOT(14,25),CNOT(2,21),CNOT(2,13),CNOT(16,3),CNOT(22,26),CNOT(24,8),CNOT(12,24),CNOT(18,26),CNOT(22,25),CNOT(15,11),CNOT(15,26),CNOT(13,1),CNOT(0,6),CNOT(13,42),CNOT(25,3),CNOT(21,10),CNOT(24,4),CNOT(26,41),CNOT(12,31),CNOT(15,46),CNOT(21,39),CNOT(16,33),CNOT(15,7),CNOT(13,38),CNOT(2,40),CNOT(15,40),CNOT(0,28),CNOT(24,37),CNOT(26,27),CNOT(0,5),CNOT(45,32),CNOT(26,5),CNOT(21,45),CNOT(24,21),CNOT(26,24),CNOT(25,26),CNOT(17,15),CNOT(16,11),CNOT(0,9),CNOT(2,13),CNOT(16,10),CNOT(12,0),CNOT(14,16),CNOT(25,45),CNOT(17,44),CNOT(14,5),CNOT(45,32),CNOT(25,29),CNOT(16,31),CNOT(16,8),CNOT(13,44),CNOT(21,1),CNOT(24,35),CNOT(0,11),CNOT(21,43),CNOT(15,38),CNOT(21,30),CNOT(26,21),CNOT(0,3),CNOT(21,36),CNOT(38,4),CNOT(26,6),CNOT(26,34),TF(4,5,47),TF(3,7,48),TF(1,6,49),TF(8,9,50),TF(10,11,51),TF(27,28,52),TF(0,29,53),TF(30,31,54),TF(32,33,55),TF(12,34,56),TF(14,35,57),TF(16,36,58),TF(37,38,59),TF(39,40,60),TF(41,42,61),TF(2,25,62),TF(43,44,63),TF(45,46,64),TF(13,26,65),TF(15,24,66),TF(17,21,67),CNOT(49,48),CNOT(21,48),CNOT(57,58),CNOT(64,65),CNOT(55,57),CNOT(66,62),CNOT(47,49),CNOT(60,66),CNOT(49,35),CNOT(62,65),CNOT(67,62),CNOT(48,33),CNOT(59,67),CNOT(17,44),CNOT(61,62),CNOT(26,34),CNOT(21,36),CNOT(41,37),CNOT(16,14),CNOT(29,41),CNOT(53,56),CNOT(12,16),CNOT(58,53),CNOT(24,49),CNOT(15,17),CNOT(24,37),CNOT(13,44),CNOT(21,24),CNOT(57,56),CNOT(26,41),CNOT(25,39),CNOT(48,29),CNOT(66,67),CNOT(51,57),CNOT(63,66),CNOT(26,21),CNOT(52,53),CNOT(51,58),CNOT(17,46),CNOT(2,17),CNOT(54,57),CNOT(2,13),CNOT(64,66),CNOT(65,42),CNOT(62,42),CNOT(56,34),CNOT(53,34),CNOT(50,58),CNOT(25,29),CNOT(49,48),CNOT(13,42),CNOT(29,41),CNOT(16,31),CNOT(13,15),CNOT(14,33),CNOT(49,30),CNOT(49,39),CNOT(58,32),CNOT(57,32),CNOT(67,38),CNOT(66,38),CNOT(24,45),CNOT(41,37),CNOT(48,40),CNOT(21,30),CNOT(48,31),CNOT(48,36),CNOT(24,39),CNOT(15,38),CNOT(24,32),CNOT(21,43),CNOT(17,40),TF(29,32,43),TF(30,57,73),TF(31,58,69),TF(33,34,44),TF(35,56,70),TF(36,53,74),TF(37,38,45),TF(39,66,75),TF(40,67,71),TF(41,42,46),TF(49,65,72),TF(48,62,68),CNOT(43,69),CNOT(46,68),CNOT(46,72),CNOT(71,75),CNOT(43,73),CNOT(68,73),CNOT(45,71),CNOT(74,70),CNOT(75,70),CNOT(72,74),CNOT(75,72),CNOT(68,75),CNOT(69,68),CNOT(44,74),CNOT(71,69),CNOT(69,72),X(74),CNOT(74,75),CNOT(68,71),CNOT(70,73),X(69),X(70),TF(41,42,46),TF(37,38,45),TF(33,34,44),TF(29,32,43),CNOT(17,40),CNOT(21,43),CNOT(24,32),CNOT(15,38),CNOT(24,39),CNOT(48,36),CNOT(48,31),CNOT(21,30),CNOT(48,40),CNOT(41,37),CNOT(24,45),CNOT(66,38),CNOT(67,38),CNOT(57,32),CNOT(58,32),CNOT(49,39),CNOT(49,30),CNOT(14,33),CNOT(13,15),CNOT(16,31),CNOT(29,41),CNOT(13,42),CNOT(49,48),CNOT(25,29),CNOT(50,58),CNOT(53,34),CNOT(56,34),CNOT(62,42),CNOT(65,42),CNOT(64,66),CNOT(2,13),CNOT(54,57),CNOT(2,17),CNOT(17,46),CNOT(51,58),CNOT(52,53),CNOT(26,21),CNOT(63,66),CNOT(51,57),CNOT(66,67),CNOT(48,29),CNOT(25,39),CNOT(26,41),CNOT(57,56),CNOT(21,24),CNOT(13,44),CNOT(24,37),CNOT(15,17),CNOT(24,49),CNOT(58,53),CNOT(12,16),CNOT(53,56),CNOT(29,41),CNOT(16,14),CNOT(41,37),CNOT(21,36),CNOT(26,34),CNOT(61,62),CNOT(17,44),CNOT(59,67),CNOT(48,33),CNOT(67,62),CNOT(62,65),CNOT(49,35),CNOT(60,66),CNOT(47,49),CNOT(66,62),CNOT(55,57),CNOT(64,65),CNOT(57,58),CNOT(21,48),CNOT(49,48),TF(17,21,67),TF(15,24,66),TF(13,26,65),TF(45,46,64),TF(43,44,63),TF(2,25,62),TF(41,42,61),TF(39,40,60),TF(37,38,59),TF(16,36,58),TF(14,35,57),TF(12,34,56),TF(32,33,55),TF(30,31,54),TF(0,29,53),TF(27,28,52),TF(10,11,51),TF(8,9,50),TF(1,6,49),TF(3,7,48),TF(4,5,47),CNOT(26,34),CNOT(26,6),CNOT(38,4),CNOT(21,36),CNOT(0,3),CNOT(26,21),CNOT(21,30),CNOT(15,38),CNOT(21,43),CNOT(0,11),CNOT(24,35),CNOT(21,1),CNOT(13,44),CNOT(16,8),CNOT(16,31),CNOT(25,29),CNOT(45,32),CNOT(14,5),CNOT(17,44),CNOT(25,45),CNOT(14,16),CNOT(12,0),CNOT(16,10),CNOT(2,13),CNOT(0,9),CNOT(16,11),CNOT(17,15),CNOT(25,26),CNOT(26,24),CNOT(24,21),CNOT(21,45),CNOT(26,5),CNOT(45,32),CNOT(0,5),CNOT(26,27),CNOT(24,37),CNOT(0,28),CNOT(15,40),CNOT(2,40),CNOT(13,38),CNOT(15,7),CNOT(16,33),CNOT(21,39),CNOT(15,46),CNOT(12,31),CNOT(26,41),CNOT(24,4),CNOT(21,10),CNOT(25,3),CNOT(13,42),CNOT(0,6),CNOT(13,1),CNOT(15,26),CNOT(15,11),CNOT(22,25),CNOT(18,26),CNOT(12,24),CNOT(24,8),CNOT(22,26),CNOT(16,3),CNOT(2,13),CNOT(2,21),CNOT(14,25),CNOT(20,24),CNOT(38,4),CNOT(13,9),CNOT(14,9),CNOT(19,25),CNOT(17,15),CNOT(15,25),CNOT(21,7),CNOT(16,26),CNOT(12,0),CNOT(17,9),CNOT(25,21),CNOT(26,24),CNOT(0,21),CNOT(13,24),CNOT(24,21),CNOT(23,25),CNOT(23,26),CNOT(14,16),TF(16,17,26),TF(14,15,25),TF(12,13,24),TF(10,11,23),TF(8,9,22),TF(0,2,21),TF(1,6,20),TF(3,7,19),TF(4,5,18),CNOT(7,4),CNOT(0,3),CNOT(0,5),CNOT(5,8),CNOT(3,10),CNOT(4,17),CNOT(1,2),CNOT(2,13),CNOT(2,17),CNOT(2,11),CNOT(4,9),CNOT(4,15),CNOT(1,6),CNOT(1,0),CNOT(3,8),CNOT(7,1),CNOT(0,14),CNOT(1,15),CNOT(0,12),CNOT(3,4),CNOT(6,5),CNOT(5,2),CNOT(4,2),CNOT(0,3),CNOT(5,16),CNOT(3,16),CNOT(1,11),CNOT(5,14),CNOT(6,12),CNOT(2,1),CNOT(6,4)"


# The first Toffoli-depth-8 (Toffoli-depth-4 for the forward part) NCT circuit for the AES S-box proposed in ASIACRYPT 2023

AES_AC23_1 = "CNOT(7,8),CNOT(4,8),CNOT(7,9),CNOT(2,9),CNOT(1,7),CNOT(4,10),CNOT(2,10),CNOT(1,3),CNOT(8,11),CNOT(3,11),CNOT(6,12),CNOT(5,12),CNOT(0,13),CNOT(11,13),CNOT(0,14),CNOT(12,14),CNOT(11,15),CNOT(12,15),CNOT(2,6),CNOT(2,5),CNOT(7,16),CNOT(10,16),CNOT(11,17),CNOT(6,17),CNOT(3,6),CNOT(5,3),CNOT(14,18),CNOT(3,18),CNOT(0,4),CNOT(12,4),CNOT(8,19),CNOT(4,19),CNOT(0,1),CNOT(1,12),CNOT(9,20),CNOT(12,20),CNOT(9,21),CNOT(15,21),CNOT(19,22),CNOT(18,22),CNOT(7,23),CNOT(3,23),CNOT(8,5),TF(16,11,24),TF(20,13,25),CNOT(24,17),TF(4,0,26),CNOT(26,24),TF(7,3,27),TF(12,14,28),CNOT(27,23),TF(19,18,29),CNOT(27,29),TF(8,6,30),TF(10,5,31),CNOT(30,31),TF(9,15,32),CNOT(30,32),CNOT(25,17),CNOT(21,24),CNOT(28,23),CNOT(32,29),CNOT(31,17),CNOT(32,24),CNOT(31,23),CNOT(22,29),CNOT(23,33),CNOT(29,33),CNOT(23,68),CNOT(17,69),TF(23,17,34),TF(69,29,40),TF(24,68,43),CNOT(33,71),CNOT(24,35),CNOT(34,35),CNOT(17,36),CNOT(24,36),CNOT(36,70),CNOT(29,37),CNOT(34,37),CNOT(36,42),CNOT(34,42),TF(37,36,38),TF(35,33,39),TF(70,40,41),TF(71,43,44),CNOT(33,34),CNOT(38,24),CNOT(42,41),CNOT(39,29),CNOT(34,44),CNOT(41,45),CNOT(44,45),CNOT(24,46),CNOT(29,46),CNOT(24,47),CNOT(41,47),CNOT(29,48),CNOT(44,48),CNOT(46,49),CNOT(45,49),CNOT(48,72),CNOT(44,73),CNOT(29,74),CNOT(47,75),CNOT(41,76),CNOT(24,77),CNOT(46,78),CNOT(49,79),CNOT(45,80),TF(48,11,50),TF(44,13,51),TF(29,0,52),TF(47,3,53),TF(41,14,54),TF(24,18,55),TF(46,6,56),TF(49,5,57),TF(45,15,58),TF(72,16,59),TF(73,20,60),TF(74,4,61),TF(75,7,62),TF(76,12,63),TF(77,19,64),TF(78,8,65),TF(79,10,66),TF(80,9,67),CNOT(23,68),CNOT(17,69),CNOT(36,70),CNOT(33,71),CNOT(48,72),CNOT(44,73),CNOT(29,74),CNOT(47,75),CNOT(41,76),CNOT(24,77),CNOT(46,78),CNOT(49,79),CNOT(45,80),CNOT(65,68),CNOT(66,68),CNOT(54,69),CNOT(60,69),CNOT(50,70),CNOT(52,70),CNOT(51,71),CNOT(59,71),CNOT(58,72),CNOT(62,72),CNOT(53,73),CNOT(65,73),CNOT(66,74),CNOT(73,74),CNOT(50,75),CNOT(71,75),CNOT(55,76),CNOT(63,76),CNOT(56,77),CNOT(57,77),CNOT(57,78),CNOT(72,78),CNOT(64,79),CNOT(70,79),CNOT(52,80),CNOT(55,80),CNOT(74,81),CNOT(78,81),CNOT(68,54),CNOT(65,56),CNOT(69,59),CNOT(68,60),CNOT(69,61),CNOT(76,62),CNOT(72,67),CNOT(69,68),CNOT(69,86),CNOT(75,86),CNOT(71,85),CNOT(80,85),CNOT(62,82),CNOT(70,82),CNOT(59,89),CNOT(77,89),CNOT(75,88),CNOT(77,88),CNOT(76,83),CNOT(78,83),CNOT(79,87),CNOT(56,87),CNOT(79,84),CNOT(61,84),CNOT(74,89),CNOT(60,88),CNOT(67,87),X(88),X(87),CNOT(74,86),CNOT(68,85),CNOT(81,84),CNOT(54,83),CNOT(74,82),X(83),X(82),CNOT(69,68),CNOT(72,67),CNOT(76,62),CNOT(69,61),CNOT(68,60),CNOT(69,59),CNOT(65,56),CNOT(68,54),CNOT(78,81),CNOT(74,81),CNOT(55,80),CNOT(52,80),CNOT(70,79),CNOT(64,79),CNOT(72,78),CNOT(57,78),CNOT(57,77),CNOT(56,77),CNOT(63,76),CNOT(55,76),CNOT(71,75),CNOT(50,75),CNOT(73,74),CNOT(66,74),CNOT(65,73),CNOT(53,73),CNOT(62,72),CNOT(58,72),CNOT(59,71),CNOT(51,71),CNOT(52,70),CNOT(50,70),CNOT(60,69),CNOT(54,69),CNOT(66,68),CNOT(65,68),CNOT(45,80),CNOT(49,79),CNOT(46,78),CNOT(24,77),CNOT(41,76),CNOT(47,75),CNOT(29,74),CNOT(44,73),CNOT(48,72),CNOT(33,71),CNOT(36,70),CNOT(17,69),CNOT(23,68),TF(80,9,67),TF(79,10,66),TF(78,8,65),TF(77,19,64),TF(76,12,63),TF(75,7,62),TF(74,4,61),TF(73,20,60),TF(72,16,59),TF(45,15,58),TF(49,5,57),TF(46,6,56),TF(24,18,55),TF(41,14,54),TF(47,3,53),TF(29,0,52),TF(44,13,51),TF(48,11,50),CNOT(45,80),CNOT(49,79),CNOT(46,78),CNOT(24,77),CNOT(41,76),CNOT(47,75),CNOT(29,74),CNOT(44,73),CNOT(48,72),CNOT(45,49),CNOT(46,49),CNOT(44,48),CNOT(29,48),CNOT(41,47),CNOT(24,47),CNOT(29,46),CNOT(24,46),CNOT(44,45),CNOT(41,45),CNOT(34,44),CNOT(39,29),CNOT(42,41),CNOT(38,24),CNOT(33,34),TF(71,43,44),TF(70,40,41),TF(35,33,39),TF(37,36,38),CNOT(34,42),CNOT(36,42),CNOT(34,37),CNOT(29,37),CNOT(36,70),CNOT(24,36),CNOT(17,36),CNOT(34,35),CNOT(24,35),CNOT(33,71),TF(24,68,43),TF(69,29,40),TF(23,17,34),CNOT(17,69),CNOT(23,68),CNOT(29,33),CNOT(23,33),CNOT(22,29),CNOT(31,23),CNOT(32,24),CNOT(31,17),CNOT(32,29),CNOT(28,23),CNOT(21,24),CNOT(25,17),CNOT(30,32),TF(9,15,32),CNOT(30,31),TF(10,5,31),TF(8,6,30),CNOT(27,29),TF(19,18,29),CNOT(27,23),TF(12,14,28),TF(7,3,27),CNOT(26,24),TF(4,0,26),CNOT(24,17),TF(20,13,25),TF(16,11,24),CNOT(8,5),CNOT(3,23),CNOT(7,23),CNOT(18,22),CNOT(19,22),CNOT(15,21),CNOT(9,21),CNOT(12,20),CNOT(9,20),CNOT(1,12),CNOT(0,1),CNOT(4,19),CNOT(8,19),CNOT(12,4),CNOT(0,4),CNOT(3,18),CNOT(14,18),CNOT(5,3),CNOT(3,6),CNOT(6,17),CNOT(11,17),CNOT(10,16),CNOT(7,16),CNOT(2,5),CNOT(2,6),CNOT(12,15),CNOT(11,15),CNOT(12,14),CNOT(0,14),CNOT(11,13),CNOT(0,13),CNOT(5,12),CNOT(6,12),CNOT(3,11),CNOT(8,11),CNOT(1,3),CNOT(2,10),CNOT(4,10),CNOT(1,7),CNOT(2,9),CNOT(7,9),CNOT(4,8),CNOT(7,8)"



# The second Toffoli-depth-8 (Toffoli-depth-4 for the forward part) NCT circuit for the AES S-box proposed in ASIACRYPT 2023

AES_AC23_2="CNOT(7,42),CNOT(4,42),CNOT(7,43),CNOT(2,43),CNOT(1,7),CNOT(4,44),CNOT(2,44),CNOT(1,3),CNOT(42,45),CNOT(3,45),CNOT(6,46),CNOT(5,46),CNOT(0,47),CNOT(45,47),CNOT(0,48),CNOT(46,48),CNOT(45,49),CNOT(46,49),CNOT(2,6),CNOT(2,5),CNOT(7,50),CNOT(44,50),CNOT(45,67),CNOT(6,67),CNOT(3,6),CNOT(5,3),CNOT(48,51),CNOT(3,51),CNOT(0,4),CNOT(46,4),CNOT(42,52),CNOT(4,52),CNOT(0,1),CNOT(1,46),CNOT(43,53),CNOT(46,53),CNOT(42,5),TF(50,45,8),TF(53,47,9),TF(4,0,10),TF(7,3,11),TF(46,48,12),TF(52,51,13),TF(42,6,14),TF(44,5,15),TF(43,49,16),CNOT(43,59),CNOT(49,59),CNOT(52,60),CNOT(51,60),CNOT(7,61),CNOT(3,61),CNOT(67,9),CNOT(42,5),CNOT(5,3),CNOT(3,6),CNOT(45,67),CNOT(6,67),CNOT(3,6),CNOT(5,3),CNOT(42,5),CNOT(8,9),CNOT(10,8),CNOT(11,61),CNOT(11,13),CNOT(14,15),CNOT(14,16),CNOT(59,8),CNOT(43,59),CNOT(49,59),CNOT(12,61),CNOT(16,13),CNOT(15,9),CNOT(16,8),CNOT(15,61),CNOT(60,13),CNOT(52,60),CNOT(51,60),CNOT(61,59),CNOT(9,60),TF(61,9,17),TF(60,13,18),TF(8,59,19),CNOT(61,59),CNOT(61,62),CNOT(13,62),CNOT(15,61),CNOT(12,61),CNOT(11,61),CNOT(7,61),CNOT(3,61),CNOT(9,60),CNOT(8,63),CNOT(17,63),CNOT(9,64),CNOT(8,64),CNOT(13,65),CNOT(17,65),CNOT(62,60),CNOT(64,59),TF(65,64,20),TF(63,62,21),TF(59,18,22),TF(60,19,23),CNOT(8,63),CNOT(17,63),CNOT(13,65),CNOT(17,65),CNOT(62,60),CNOT(64,66),CNOT(17,66),CNOT(66,22),CNOT(64,66),CNOT(17,66),CNOT(64,59),CNOT(9,64),CNOT(8,64),CNOT(62,17),CNOT(15,61),CNOT(12,61),CNOT(11,61),CNOT(7,61),CNOT(3,61),CNOT(61,62),CNOT(13,62),CNOT(15,61),CNOT(12,61),CNOT(11,61),CNOT(7,61),CNOT(3,61),CNOT(20,8),CNOT(21,13),CNOT(17,23),CNOT(22,54),CNOT(23,54),CNOT(8,55),CNOT(13,55),CNOT(8,56),CNOT(22,56),CNOT(13,57),CNOT(23,57),CNOT(55,58),CNOT(54,58),CNOT(57,59),CNOT(23,60),CNOT(13,61),CNOT(56,62),CNOT(22,63),CNOT(8,64),CNOT(55,65),CNOT(58,66),CNOT(54,67),TF(57,45,24),TF(23,47,25),TF(13,0,26),TF(56,3,27),TF(22,48,28),TF(8,51,29),TF(55,6,30),TF(58,5,31),TF(54,49,32),TF(59,50,33),TF(60,53,34),TF(61,4,35),TF(62,7,36),TF(63,46,37),TF(64,52,38),TF(65,42,39),TF(66,44,40),TF(67,43,41),CNOT(57,59),CNOT(23,60),CNOT(13,61),CNOT(56,62),CNOT(22,63),CNOT(8,64),CNOT(55,65),CNOT(58,66),CNOT(54,67),CNOT(39,59),CNOT(40,59),CNOT(28,60),CNOT(34,60),CNOT(24,61),CNOT(26,61),CNOT(33,25),CNOT(36,32),CNOT(39,27),CNOT(40,27),CNOT(25,24),CNOT(29,37),CNOT(30,62),CNOT(31,62),CNOT(32,31),CNOT(61,38),CNOT(26,29),CNOT(27,63),CNOT(31,63),CNOT(59,28),CNOT(39,30),CNOT(60,33),CNOT(59,34),CNOT(60,35),CNOT(37,36),CNOT(32,41),CNOT(60,59),CNOT(24,60),CNOT(25,29),CNOT(36,61),CNOT(62,33),CNOT(24,62),CNOT(37,31),CNOT(38,30),CNOT(38,35),CNOT(33,75),CNOT(27,75),CNOT(34,74),CNOT(62,74),CNOT(41,73),CNOT(30,73),CNOT(60,72),CNOT(27,72),CNOT(59,71),CNOT(29,71),CNOT(63,70),CNOT(35,70),CNOT(28,69),CNOT(31,69),CNOT(27,68),CNOT(61,68),X(74),X(73),X(69),X(68),CNOT(38,35),CNOT(38,30),CNOT(37,31),CNOT(24,62),CNOT(62,33),CNOT(36,61),CNOT(25,29),CNOT(24,60),CNOT(60,59),CNOT(32,41),CNOT(37,36),CNOT(60,35),CNOT(59,34),CNOT(60,33),CNOT(39,30),CNOT(59,28),CNOT(31,63),CNOT(27,63),CNOT(26,29),CNOT(61,38),CNOT(32,31),CNOT(31,62),CNOT(30,62),CNOT(29,37),CNOT(25,24),CNOT(40,27),CNOT(39,27),CNOT(36,32),CNOT(33,25),CNOT(26,61),CNOT(24,61),CNOT(34,60),CNOT(28,60),CNOT(40,59),CNOT(39,59),CNOT(54,67),CNOT(58,66),CNOT(55,65),CNOT(8,64),CNOT(22,63),CNOT(56,62),CNOT(13,61),CNOT(23,60),CNOT(57,59),TF(67,43,41),TF(66,44,40),TF(65,42,39),TF(64,52,38),TF(63,46,37),TF(62,7,36),TF(61,4,35),TF(60,53,34),TF(59,50,33),TF(54,49,32),TF(58,5,31),TF(55,6,30),TF(8,51,29),TF(22,48,28),TF(56,3,27),TF(13,0,26),TF(23,47,25),TF(57,45,24),CNOT(54,67),CNOT(58,66),CNOT(55,65),CNOT(8,64),CNOT(22,63),CNOT(56,62),CNOT(13,61),CNOT(23,60),CNOT(57,59),CNOT(54,58),CNOT(55,58),CNOT(23,57),CNOT(13,57),CNOT(22,56),CNOT(8,56),CNOT(13,55),CNOT(8,55),CNOT(23,54),CNOT(22,54),CNOT(17,23),CNOT(21,13),CNOT(20,8),CNOT(3,61),CNOT(7,61),CNOT(11,61),CNOT(12,61),CNOT(15,61),CNOT(13,62),CNOT(61,62),CNOT(3,61),CNOT(7,61),CNOT(11,61),CNOT(12,61),CNOT(15,61),CNOT(62,17),CNOT(8,64),CNOT(9,64),CNOT(64,59),CNOT(17,66),CNOT(64,66),CNOT(66,22),CNOT(17,66),CNOT(64,66),CNOT(62,60),CNOT(17,65),CNOT(13,65),CNOT(17,63),CNOT(8,63),TF(60,19,23),TF(59,18,22),TF(63,62,21),TF(65,64,20),CNOT(64,59),CNOT(62,60),CNOT(17,65),CNOT(13,65),CNOT(8,64),CNOT(9,64),CNOT(17,63),CNOT(8,63),CNOT(9,60),CNOT(3,61),CNOT(7,61),CNOT(11,61),CNOT(12,61),CNOT(15,61),CNOT(13,62),CNOT(61,62),CNOT(61,59),TF(8,59,19),TF(60,13,18),TF(61,9,17),CNOT(9,60),CNOT(61,59),CNOT(51,60),CNOT(52,60),CNOT(60,13),CNOT(15,61),CNOT(16,8),CNOT(15,9),CNOT(16,13),CNOT(12,61),CNOT(49,59),CNOT(43,59),CNOT(59,8),CNOT(14,16),CNOT(14,15),CNOT(11,13),CNOT(11,61),CNOT(10,8),CNOT(8,9),CNOT(42,5),CNOT(5,3),CNOT(3,6),CNOT(6,67),CNOT(45,67),CNOT(3,6),CNOT(5,3),CNOT(42,5),CNOT(67,9),CNOT(3,61),CNOT(7,61),CNOT(51,60),CNOT(52,60),CNOT(49,59),CNOT(43,59),TF(43,49,16),TF(44,5,15),TF(42,6,14),TF(52,51,13),TF(46,48,12),TF(7,3,11),TF(4,0,10),TF(53,47,9),TF(50,45,8),CNOT(42,5),CNOT(46,53),CNOT(43,53),CNOT(1,46),CNOT(0,1),CNOT(4,52),CNOT(42,52),CNOT(46,4),CNOT(0,4),CNOT(3,51),CNOT(48,51),CNOT(5,3),CNOT(3,6),CNOT(6,67),CNOT(45,67),CNOT(44,50),CNOT(7,50),CNOT(2,5),CNOT(2,6),CNOT(46,49),CNOT(45,49),CNOT(46,48),CNOT(0,48),CNOT(45,47),CNOT(0,47),CNOT(5,46),CNOT(6,46),CNOT(3,45),CNOT(42,45),CNOT(1,3),CNOT(2,44),CNOT(4,44),CNOT(1,7),CNOT(2,43),CNOT(7,43),CNOT(4,42),CNOT(7,42)"



# The 9-qubit NCT circuit for the AES S-box

AES_9qubits = "X(4),CNOT(4,7),X(4),CNOT(4,6),CNOT(6,4),CNOT(3,5),CNOT(5,3),CNOT(3,5),TF(5,6,3),CNOT(2,4),CNOT(4,2),CNOT(3,6),TF(4,6,3),CNOT(2,3),CNOT(2,4),CNOT(2,6),TF(4,5,8),TF(8,6,2),TF(4,5,8),CNOT(4,5),X(4),CNOT(1,2),CNOT(1,5),TF(3,5,1),CNOT(0,4),CNOT(0,5),TF(3,5,8),TF(8,6,0),TF(3,5,8),CNOT(0,1),CNOT(0,2),TF(3,4,0),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,6),TF(3,4,8),TF(8,6,0),TF(3,4,8),TF(3,4,8),TF(8,5,0),TF(3,4,8),CNOT(1,2),CNOT(1,4),TF(3,4,8),TF(8,3,1),TF(5,6,3),TF(8,3,1),TF(5,6,3),TF(3,4,8),CNOT(3,4),CNOT(3,5),X(3),CNOT(0,6),TF(2,6,0),CNOT(1,3),CNOT(1,4),CNOT(1,6),TF(2,5,1),CNOT(0,1),CNOT(0,4),CNOT(0,6),TF(2,5,8),TF(8,6,0),TF(2,5,8),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,5),CNOT(0,6),X(7),TF(1,7,0),X(7),CNOT(1,2),CNOT(1,5),CNOT(1,6),TF(2,4,1),CNOT(0,1),CNOT(0,2),CNOT(0,5),CNOT(0,6),X(7),TF(1,7,0),X(7),CNOT(1,2),CNOT(1,3),CNOT(1,4),TF(2,4,8),TF(8,6,1),TF(2,4,8),CNOT(0,1),TF(1,7,0),CNOT(1,3),CNOT(1,4),CNOT(1,5),TF(2,4,8),TF(8,5,1),TF(2,4,8),X(2),CNOT(2,4),X(2),X(7),TF(0,7,2),X(7),CNOT(0,2),CNOT(0,4),CNOT(0,5),CNOT(0,6),TF(2,4,8),TF(8,2,0),TF(5,6,2),TF(8,2,0),TF(5,6,2),TF(2,4,8),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,5),TF(1,7,0),CNOT(1,2),CNOT(1,4),TF(2,3,1),CNOT(0,2),CNOT(0,5),TF(1,7,0),CNOT(1,4),CNOT(1,6),TF(2,3,8),TF(8,6,1),TF(2,3,8),CNOT(0,1),CNOT(0,2),CNOT(0,4),CNOT(0,5),CNOT(0,6),X(7),TF(1,7,0),X(7),CNOT(1,2),CNOT(1,3),CNOT(1,4),CNOT(1,5),CNOT(1,6),TF(2,3,8),TF(8,5,1),TF(2,3,8),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,5),TF(1,7,0),TF(2,3,8),TF(8,2,1),TF(5,6,2),TF(8,2,1),TF(5,6,2),TF(2,3,8),TF(1,7,0),CNOT(1,3),CNOT(1,5),CNOT(1,6),TF(2,3,8),TF(8,4,1),TF(2,3,8),CNOT(0,2),CNOT(0,3),X(7),TF(1,7,0),X(7),CNOT(1,5),CNOT(1,6),TF(2,3,8),TF(8,2,1),TF(4,6,2),TF(8,2,1),TF(4,6,2),TF(2,3,8),TF(1,7,0),CNOT(1,6),TF(2,3,8),TF(8,2,1),TF(4,5,2),TF(8,2,1),TF(4,5,2),TF(2,3,8),CNOT(0,5),TF(1,7,0),CNOT(1,2),CNOT(1,4),CNOT(1,6),TF(2,5,8),TF(3,4,5),TF(2,5,8),TF(3,4,5),TF(8,4,1),TF(5,6,4),TF(8,4,1),TF(5,6,4),TF(2,5,8),TF(3,4,5),TF(2,5,8),TF(3,4,5),X(0),X(1),TF(0,1,7),X(0),X(1),CNOT(1,4),CNOT(1,5),CNOT(7,1),CNOT(0,2),CNOT(0,6),X(0),CNOT(0,3),CNOT(0,5),CNOT(0,6),CNOT(6,0),CNOT(0,2),CNOT(0,5),CNOT(0,6),CNOT(5,0),CNOT(0,2),CNOT(0,3),CNOT(0,5),CNOT(0,6),TF(2,7,0),CNOT(2,4),TF(5,6,2),CNOT(0,1),CNOT(0,2),CNOT(0,5),CNOT(4,0),CNOT(0,4),CNOT(0,5),CNOT(0,6),X(7),TF(2,7,0),X(7),CNOT(2,3),CNOT(2,4),TF(4,6,2),CNOT(1,2),CNOT(1,4),CNOT(1,6),X(7),TF(0,7,1),X(7),CNOT(0,2),CNOT(0,3),CNOT(0,5),TF(4,5,0),CNOT(0,3),CNOT(0,4),CNOT(0,5),CNOT(0,6),CNOT(3,0),X(3),CNOT(3,4),CNOT(3,5),X(3),X(7),TF(2,7,3),X(7),CNOT(2,3),CNOT(2,4),CNOT(2,5),CNOT(2,6),TF(3,6,2),CNOT(2,3),CNOT(2,5),CNOT(2,6),TF(3,5,2),CNOT(1,4),CNOT(1,6),X(7),TF(0,7,1),X(7),CNOT(0,2),CNOT(0,4),CNOT(0,5),CNOT(0,6),TF(3,5,8),TF(8,6,0),TF(3,5,8),CNOT(0,2),TF(3,4,0),CNOT(1,4),CNOT(1,5),X(7),TF(2,7,1),X(7),CNOT(2,5),CNOT(2,6),TF(3,4,8),TF(8,6,2),TF(3,4,8),CNOT(0,3),CNOT(0,4),CNOT(0,5),CNOT(0,6),X(7),TF(1,7,0),X(7),CNOT(1,3),CNOT(1,5),TF(3,4,8),TF(8,5,1),TF(3,4,8),CNOT(0,1),CNOT(0,4),CNOT(0,6),CNOT(2,0),CNOT(0,2),CNOT(0,6),X(7),TF(1,7,0),X(7),CNOT(1,2),CNOT(1,3),TF(2,6,1),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,6),X(7),TF(1,7,0),X(7),CNOT(1,2),CNOT(1,4),CNOT(1,6),TF(2,5,1),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,5),CNOT(0,6),X(7),TF(2,3,8),TF(8,7,0),TF(2,3,8),X(7),CNOT(3,5),TF(5,6,3),CNOT(1,2),CNOT(1,6),X(7),TF(0,7,1),X(7),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,6),TF(2,4,0),CNOT(3,4),CNOT(3,5),TF(4,6,3),X(4),CNOT(4,5),X(4),X(7),TF(0,7,4),X(7),CNOT(0,1),CNOT(0,3),CNOT(0,4),CNOT(0,5),TF(2,4,8),TF(8,5,0),TF(2,4,8),CNOT(1,2),CNOT(1,4),CNOT(1,5),X(7),TF(0,7,1),X(7),CNOT(0,2),CNOT(0,5),TF(2,3,0),CNOT(1,4),TF(2,3,8),TF(8,6,1),TF(2,3,8),CNOT(0,4),CNOT(0,6),TF(1,7,0),CNOT(1,6),TF(2,3,8),TF(8,5,1),TF(2,3,8),TF(5,6,4),CNOT(1,3),CNOT(1,5),TF(2,3,8),TF(8,4,1),TF(2,3,8),CNOT(5,6),CNOT(6,5),CNOT(0,1),CNOT(0,5),CNOT(0,6),X(7),TF(1,7,0),X(7),CNOT(1,3),TF(2,3,8),TF(8,2,1),TF(4,5,2),TF(8,2,1),TF(4,5,2),TF(2,3,8),X(3),CNOT(3,4),CNOT(3,5),CNOT(3,6),X(3),TF(0,7,3),CNOT(0,1),CNOT(0,3),CNOT(0,5),TF(2,5,8),TF(3,4,5),TF(2,5,8),TF(3,4,5),TF(8,4,0),TF(5,6,4),TF(8,4,0),TF(5,6,4),TF(2,5,8),TF(3,4,5),TF(2,5,8),TF(3,4,5),CNOT(2,5),X(7),TF(0,7,2),X(7),CNOT(0,4),CNOT(0,5),CNOT(1,0),CNOT(3,5),CNOT(6,3),CNOT(0,1),CNOT(0,4),CNOT(0,6),TF(1,5,0),CNOT(2,3),CNOT(2,5),TF(5,6,2),X(1),CNOT(1,4),CNOT(1,6),X(1),X(7),TF(0,7,1),X(7),CNOT(0,1),CNOT(0,3),CNOT(0,4),TF(1,4,0),CNOT(3,4),CNOT(3,5),CNOT(3,6),X(7),TF(0,7,3),X(7),CNOT(0,2),CNOT(0,4),TF(1,4,8),TF(8,6,0),TF(1,4,8),CNOT(0,3),CNOT(0,4),CNOT(0,5),TF(1,2,8),TF(8,7,0),TF(1,2,8),CNOT(2,3),CNOT(2,5),TF(4,5,2),X(1),CNOT(1,3),CNOT(1,4),CNOT(1,5),CNOT(1,6),X(1),TF(0,7,1),CNOT(0,1),CNOT(0,2),CNOT(0,4),TF(1,3,8),TF(8,6,0),TF(1,3,8),CNOT(2,5),X(7),TF(0,7,2),X(7),CNOT(0,1),CNOT(0,3),TF(1,3,8),TF(8,5,0),TF(1,3,8),CNOT(0,5),CNOT(0,6),TF(1,2,8),TF(8,7,0),TF(1,2,8),CNOT(2,4),CNOT(2,5),TF(3,5,8),TF(8,6,2),TF(3,5,8),X(3),CNOT(3,4),CNOT(3,5),CNOT(3,6),X(3),TF(1,2,8),TF(8,7,3),TF(1,2,8),CNOT(2,3),CNOT(2,4),CNOT(2,5),CNOT(2,6),TF(3,4,2),CNOT(0,5),CNOT(0,6),TF(1,3,8),TF(8,1,0),TF(4,6,1),TF(8,1,0),TF(4,6,1),TF(1,3,8),X(1),CNOT(1,3),CNOT(1,4),X(1),TF(0,7,1),CNOT(0,1),CNOT(0,2),CNOT(0,5),TF(1,3,8),TF(8,1,0),TF(4,5,1),TF(8,1,0),TF(4,5,1),TF(1,3,8),X(1),CNOT(1,2),CNOT(1,3),CNOT(1,4),X(1),X(7),TF(0,7,1),X(7),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,5),CNOT(0,6),TF(1,2,0),CNOT(4,5),CNOT(4,6),X(7),TF(0,7,4),X(7),CNOT(0,1),CNOT(0,2),CNOT(0,5),TF(1,2,8),TF(8,6,0),TF(1,2,8),CNOT(4,5),CNOT(5,4),X(1),CNOT(1,2),CNOT(1,5),CNOT(1,6),X(1),TF(0,7,1),CNOT(0,1),CNOT(0,4),CNOT(0,5),CNOT(0,6),TF(1,2,8),TF(8,1,0),TF(5,6,1),TF(8,1,0),TF(5,6,1),TF(1,2,8),X(2),CNOT(2,6),X(2),X(7),TF(0,7,2),X(7),CNOT(0,2),CNOT(0,4),CNOT(0,5),CNOT(0,6),TF(1,2,8),TF(8,4,0),TF(1,2,8),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,6),X(7),TF(1,5,8),TF(2,4,5),TF(1,5,8),TF(2,4,5),TF(8,4,0),TF(5,7,4),TF(8,4,0),TF(5,7,4),TF(1,5,8),TF(2,4,5),TF(1,5,8),TF(2,4,5),X(7),CNOT(5,6),CNOT(6,5),X(1),CNOT(1,5),CNOT(1,6),X(1),TF(0,7,1),CNOT(0,1),CNOT(0,2),CNOT(0,4),CNOT(0,5),CNOT(0,6),TF(1,2,8),TF(8,1,0),TF(4,5,1),TF(8,1,0),TF(4,5,1),TF(1,2,8),X(3),CNOT(3,4),CNOT(3,5),X(3),X(7),TF(0,7,3),X(7),CNOT(0,1),CNOT(0,3),TF(1,2,8),TF(8,3,0),TF(1,2,8),X(1),CNOT(1,3),CNOT(1,6),X(1),TF(0,7,1),CNOT(0,1),CNOT(0,4),CNOT(0,5),CNOT(0,6),TF(1,2,8),TF(8,1,0),TF(3,6,1),TF(8,1,0),TF(3,6,1),TF(1,2,8),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,4),TF(1,2,8),TF(8,1,0),TF(3,5,1),TF(8,1,0),TF(3,5,1),TF(1,2,8),X(1),CNOT(1,2),CNOT(1,5),CNOT(1,6),X(1),X(7),TF(0,7,1),X(7),CNOT(0,1),CNOT(0,4),CNOT(0,5),TF(1,5,8),TF(2,3,5),TF(1,5,8),TF(2,3,5),TF(8,3,0),TF(5,6,3),TF(8,3,0),TF(5,6,3),TF(1,5,8),TF(2,3,5),TF(1,5,8),TF(2,3,5),X(1),CNOT(1,2),CNOT(1,5),CNOT(1,6),X(1),TF(0,7,1),CNOT(0,1),CNOT(0,5),CNOT(0,6),TF(1,2,8),TF(8,1,0),TF(3,4,1),TF(8,1,0),TF(3,4,1),TF(1,2,8),CNOT(0,3),CNOT(0,5),CNOT(0,6),TF(1,4,8),TF(2,3,4),TF(1,4,8),TF(2,3,4),TF(8,3,0),TF(4,6,3),TF(8,3,0),TF(4,6,3),TF(1,4,8),TF(2,3,4),TF(1,4,8),TF(2,3,4),X(1),CNOT(1,4),CNOT(1,6),X(1),TF(0,7,1),CNOT(0,1),CNOT(0,3),CNOT(0,4),CNOT(0,5),CNOT(0,6),TF(1,4,8),TF(2,3,4),TF(1,4,8),TF(2,3,4),TF(8,3,0),TF(4,5,3),TF(8,3,0),TF(4,5,3),TF(1,4,8),TF(2,3,4),TF(1,4,8),TF(2,3,4),X(1),CNOT(1,2),CNOT(1,5),CNOT(1,6),X(1),TF(0,7,1),CNOT(0,1),CNOT(0,2),CNOT(0,4),CNOT(0,6),TF(1,4,8),TF(2,3,4),TF(1,4,8),TF(2,3,4),TF(6,3,0),TF(2,5,3),TF(8,4,2),TF(2,5,3),TF(6,3,0),TF(2,5,3),TF(8,4,2),TF(2,5,3),TF(1,4,8),TF(2,3,4),TF(1,4,8),TF(2,3,4),CNOT(2,5),TF(7,0,2),CNOT(2,6),X(2),CNOT(1,3),CNOT(1,4),CNOT(1,5),CNOT(1,6),CNOT(6,1),CNOT(4,5),CNOT(4,6),CNOT(5,4),CNOT(1,2),CNOT(1,4),CNOT(1,6),TF(4,7,8),TF(8,0,1),TF(4,7,8),CNOT(4,6),TF(5,6,4),CNOT(1,2),CNOT(1,3),CNOT(1,4),CNOT(1,6),X(7),TF(3,7,8),TF(8,0,1),TF(3,7,8),X(7),CNOT(3,5),CNOT(3,6),CNOT(4,3),CNOT(5,6),CNOT(6,5),X(5),CNOT(5,6),X(5),X(7),TF(1,7,8),TF(8,0,5),TF(1,7,8),X(7),CNOT(1,2),CNOT(1,3),CNOT(1,5),TF(4,5,1),CNOT(3,1),CNOT(4,5),X(7),TF(2,7,8),TF(8,0,4),TF(2,7,8),X(7),CNOT(2,5),CNOT(2,6),TF(3,6,2),CNOT(2,3),CNOT(2,4),TF(1,7,8),TF(8,0,2),TF(1,7,8),CNOT(1,3),CNOT(1,4),TF(3,5,1),X(5),CNOT(1,2),CNOT(1,5),CNOT(1,6),TF(3,4,8),TF(8,6,1),TF(3,4,8),CNOT(1,3),CNOT(1,6),X(7),TF(2,7,8),TF(8,0,1),TF(2,7,8),X(7),CNOT(2,3),CNOT(2,5),CNOT(2,6),TF(3,4,8),TF(8,5,2),TF(3,4,8),CNOT(4,6),X(4),CNOT(3,4),CNOT(3,5),CNOT(5,3),CNOT(1,2),CNOT(1,6),X(7),TF(2,4,8),TF(8,2,1),TF(7,0,2),TF(8,2,1),TF(7,0,2),TF(2,4,8),X(7),CNOT(4,5),TF(5,6,4),CNOT(4,3),X(2),CNOT(2,4),CNOT(2,5),X(2),X(7),TF(1,7,8),TF(8,0,2),TF(1,7,8),X(7),CNOT(1,2),CNOT(1,5),CNOT(1,6),TF(2,4,8),TF(8,6,1),TF(2,4,8),TF(4,5,3),X(2),CNOT(2,3),CNOT(2,6),X(2),TF(1,7,8),TF(8,0,2),TF(1,7,8),CNOT(1,2),CNOT(1,5),TF(2,3,1),CNOT(6,5),X(3),CNOT(3,4),CNOT(3,5),CNOT(3,6),X(3),X(7),TF(1,7,8),TF(8,0,3),TF(1,7,8),X(7),CNOT(1,3),TF(2,3,8),TF(8,5,1),TF(2,3,8),TF(5,6,4),CNOT(1,2),CNOT(1,3),CNOT(1,5),TF(2,3,8),TF(8,4,1),TF(2,3,8),X(3),CNOT(3,4),X(3),X(7),TF(1,7,8),TF(8,0,3),TF(1,7,8),X(7),CNOT(1,3),CNOT(1,4),CNOT(1,5),CNOT(1,6),TF(2,3,8),TF(8,2,1),TF(4,6,2),TF(8,2,1),TF(4,6,2),TF(2,3,8),X(2),CNOT(2,3),CNOT(2,4),CNOT(2,6),X(2),X(7),TF(1,7,8),TF(8,0,2),TF(1,7,8),X(7),CNOT(1,2),CNOT(1,6),TF(2,3,8),TF(8,2,1),TF(4,5,2),TF(8,2,1),TF(4,5,2),TF(2,3,8),CNOT(2,3),CNOT(2,4),CNOT(2,5),CNOT(2,6),X(2),CNOT(4,5),X(7),TF(2,7,8),TF(8,2,4),TF(1,0,2),TF(8,2,4),TF(1,0,2),TF(2,7,8),X(7),CNOT(2,6),CNOT(6,2),CNOT(4,5),CNOT(4,6),CNOT(5,4),CNOT(2,3),CNOT(2,4),CNOT(2,6),TF(5,6,2),CNOT(2,6),X(7),TF(3,7,8),TF(8,3,2),TF(1,0,3),TF(8,3,2),TF(1,0,3),TF(3,7,8),X(7),CNOT(3,5),CNOT(3,6),CNOT(4,3),CNOT(6,5),CNOT(3,4),CNOT(3,5),X(7),TF(2,7,8),TF(8,2,3),TF(1,0,2),TF(8,2,3),TF(1,0,2),TF(2,7,8),X(7),CNOT(2,4),TF(4,5,2),CNOT(2,3),CNOT(2,4),CNOT(2,5),CNOT(2,6),X(7),TF(3,7,8),TF(8,3,2),TF(1,0,3),TF(8,3,2),TF(1,0,3),TF(3,7,8),X(7),CNOT(4,5),X(4),X(3),CNOT(3,5),X(3),TF(2,7,8),TF(8,2,3),TF(1,0,2),TF(8,2,3),TF(1,0,2),TF(2,7,8),CNOT(2,3),CNOT(2,6),TF(3,6,2),CNOT(4,6),CNOT(5,4),CNOT(4,5),TF(5,6,4),CNOT(2,3),CNOT(2,4),CNOT(2,5),CNOT(2,6),TF(3,4,2),CNOT(5,6),TF(2,7,8),TF(8,2,5),TF(1,0,2),TF(8,2,5),TF(1,0,2),TF(2,7,8),CNOT(2,6),TF(3,4,8),TF(8,6,2),TF(3,4,8),X(6),CNOT(2,3),CNOT(2,4),CNOT(2,5),TF(3,4,8),TF(8,3,2),TF(5,6,3),TF(8,3,2),TF(5,6,3),TF(3,4,8),CNOT(4,5),TF(7,1,8),TF(8,7,4),TF(2,0,7),TF(8,7,4),TF(2,0,7),TF(7,1,8),CNOT(3,4),CNOT(3,5),CNOT(3,6),X(3),CNOT(5,6),CNOT(6,5),CNOT(3,5),CNOT(5,3),CNOT(4,6),TF(5,6,4),CNOT(3,4),CNOT(3,5),X(7),TF(4,2,8),TF(7,1,2),TF(4,2,8),TF(7,1,2),TF(8,1,3),TF(2,0,1),TF(8,1,3),TF(2,0,1),TF(4,2,8),TF(7,1,2),TF(4,2,8),TF(7,1,2),X(7),X(6),CNOT(5,6),CNOT(6,5),X(5),X(5),X(7),TF(3,2,8),TF(7,1,2),TF(3,2,8),TF(7,1,2),TF(8,1,5),TF(2,0,1),TF(8,1,5),TF(2,0,1),TF(3,2,8),TF(7,1,2),TF(3,2,8),TF(7,1,2),X(7),CNOT(3,4),CNOT(3,5),CNOT(3,6),TF(4,5,3),X(5),CNOT(5,6),CNOT(6,5),CNOT(4,5),X(7),TF(5,2,8),TF(7,1,2),TF(5,2,8),TF(7,1,2),TF(0,1,4),TF(7,3,1),TF(8,2,7),TF(7,3,1),TF(0,1,4),TF(7,3,1),TF(8,2,7),TF(7,3,1),TF(5,2,8),TF(7,1,2),TF(5,2,8),TF(7,1,2),X(7),X(6),TF(5,6,4),TF(7,3,8),TF(1,2,3),TF(7,3,8),TF(1,2,3),TF(0,2,6),TF(1,4,2),TF(8,3,1),TF(1,4,2),TF(0,2,6),TF(1,4,2),TF(8,3,1),TF(1,4,2),TF(7,3,8),TF(1,2,3),TF(7,3,8),TF(1,2,3),CNOT(5,6),CNOT(6,5),TF(3,5,8),TF(4,2,5),TF(7,1,4),TF(4,2,5),TF(3,5,8),TF(4,2,5),TF(7,1,4),TF(4,2,5),TF(0,3,6),TF(2,5,3),TF(8,4,2),TF(2,5,3),TF(0,3,6),TF(2,5,3),TF(8,4,2),TF(2,5,3),TF(3,5,8),TF(4,2,5),TF(7,1,4),TF(4,2,5),TF(3,5,8),TF(4,2,5),TF(7,1,4),TF(4,2,5),CNOT(0,7),X(1),CNOT(1,6),X(1),CNOT(2,4),X(2),CNOT(3,4),CNOT(5,3),CNOT(1,2),CNOT(1,4),CNOT(4,1),TF(4,5,3),CNOT(2,4),CNOT(2,5),CNOT(3,2),CNOT(0,2),CNOT(0,3),CNOT(0,4),TF(3,5,0),CNOT(0,1),CNOT(0,2),CNOT(0,3),TF(3,4,0),CNOT(0,3),CNOT(0,4),CNOT(0,5),TF(3,4,8),TF(8,5,0),TF(3,4,8),CNOT(1,2),CNOT(1,3),CNOT(1,4),CNOT(2,1),X(6),TF(1,6,0),X(6),CNOT(1,4),TF(2,5,1),CNOT(1,4),TF(2,4,1),X(2),CNOT(2,5),X(2),TF(0,6,2),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,5),TF(2,4,8),TF(8,5,0),TF(2,4,8),CNOT(0,3),TF(1,6,0),CNOT(1,2),CNOT(1,4),TF(2,3,1),CNOT(0,1),CNOT(0,2),CNOT(0,4),X(6),TF(1,6,0),X(6),CNOT(1,4),CNOT(1,5),TF(2,3,8),TF(8,5,1),TF(2,3,8),CNOT(1,2),CNOT(1,5),X(6),TF(0,6,1),X(6),CNOT(0,3),CNOT(0,4),TF(2,3,8),TF(8,4,0),TF(2,3,8),CNOT(1,4),TF(2,3,8),TF(8,2,1),TF(4,5,2),TF(8,2,1),TF(4,5,2),TF(2,3,8),X(0),X(1),TF(0,1,6),X(0),X(1),CNOT(0,1),CNOT(0,4),CNOT(0,5),CNOT(6,0),CNOT(2,4),X(2),CNOT(3,5),CNOT(5,3),CNOT(0,1),CNOT(0,2),CNOT(0,4),CNOT(0,5),TF(1,6,0),CNOT(1,3),CNOT(1,4),CNOT(4,1),CNOT(1,2),CNOT(1,3),CNOT(1,4),CNOT(1,5),TF(2,6,1),CNOT(2,4),CNOT(2,5),CNOT(3,2),CNOT(1,4),TF(3,5,1),CNOT(0,3),TF(1,6,0),CNOT(1,4),TF(3,4,1),CNOT(1,2),TF(2,6,1),CNOT(3,5),X(3),CNOT(0,1),TF(2,5,0),CNOT(1,2),CNOT(1,5),TF(0,6,1),CNOT(0,3),CNOT(0,5),TF(2,4,0),CNOT(0,3),CNOT(0,4),X(6),TF(1,6,0),X(6),CNOT(1,4),CNOT(1,5),TF(2,3,1),X(2),X(2),TF(1,6,2),CNOT(1,2),CNOT(1,5),TF(2,3,8),TF(8,5,1),TF(2,3,8),CNOT(0,3),CNOT(0,5),TF(1,6,0),CNOT(1,3),TF(2,3,8),TF(8,4,1),TF(2,3,8),CNOT(0,1),CNOT(0,4),CNOT(0,5),CNOT(1,0),X(1),CNOT(1,3),X(1),TF(0,6,1),CNOT(0,1),CNOT(0,2),CNOT(0,4),TF(1,5,0),X(1),CNOT(1,2),CNOT(1,3),CNOT(1,5),X(1),X(6),TF(0,6,1),X(6),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,5),TF(1,4,0),CNOT(3,5),TF(4,5,3),CNOT(2,3),CNOT(2,4),X(6),TF(0,6,2),X(6),CNOT(0,1),CNOT(0,4),CNOT(0,5),TF(1,3,0),CNOT(0,2),X(6),TF(1,2,8),TF(8,6,0),TF(1,2,8),X(6),CNOT(2,3),CNOT(2,4),TF(3,5,2),X(4),CNOT(4,5),X(4),X(6),TF(0,6,4),X(6),CNOT(0,1),CNOT(0,2),CNOT(0,4),CNOT(0,5),TF(1,3,8),TF(8,4,0),TF(1,3,8),CNOT(2,3),TF(3,4,8),TF(8,5,2),TF(3,4,8),CNOT(3,5),X(3),X(2),CNOT(2,3),CNOT(2,4),CNOT(2,5),X(2),X(6),TF(0,6,2),X(6),CNOT(0,2),TF(1,2,8),TF(8,5,0),TF(1,2,8),X(2),CNOT(2,4),CNOT(2,5),X(2),TF(0,6,2),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,5),TF(1,2,8),TF(8,4,0),TF(1,2,8),X(1),CNOT(1,2),CNOT(1,4),X(1),X(6),TF(0,6,1),X(6),CNOT(0,1),CNOT(0,2),CNOT(0,3),TF(1,2,8),TF(8,3,0),TF(1,2,8),X(1),CNOT(1,2),CNOT(1,3),CNOT(1,5),X(1),TF(0,6,1),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(0,5),TF(1,2,8),TF(8,1,0),TF(3,5,1),TF(8,1,0),TF(3,5,1),TF(1,2,8),X(3),CNOT(3,4),X(3),TF(0,6,3),CNOT(0,2),CNOT(0,3),CNOT(0,5),TF(1,2,8),TF(8,1,0),TF(3,4,1),TF(8,1,0),TF(3,4,1),TF(1,2,8),X(1),CNOT(1,2),CNOT(1,4),X(1),TF(0,6,1),CNOT(0,1),CNOT(0,3),CNOT(0,5),TF(1,4,8),TF(2,3,4),TF(1,4,8),TF(2,3,4),TF(8,3,0),TF(4,5,3),TF(8,3,0),TF(4,5,3),TF(1,4,8),TF(2,3,4),TF(1,4,8),TF(2,3,4),CNOT(1,2),TF(6,0,1),X(3),CNOT(1,3),CNOT(5,1),CNOT(2,3),CNOT(2,4),CNOT(2,5),CNOT(4,2),CNOT(1,2),CNOT(1,3),CNOT(1,4),CNOT(1,5),X(6),TF(3,6,8),TF(8,0,1),TF(3,6,8),X(6),CNOT(3,4),CNOT(3,5),TF(4,5,3),CNOT(1,2),CNOT(1,4),CNOT(3,1),CNOT(2,3),TF(1,6,8),TF(8,0,2),TF(1,6,8),CNOT(1,3),CNOT(1,4),TF(3,5,1),CNOT(1,2),CNOT(1,3),CNOT(1,5),TF(2,6,8),TF(8,0,1),TF(2,6,8),TF(3,4,2),X(2),CNOT(2,3),X(2),X(6),TF(1,6,8),TF(8,0,2),TF(1,6,8),X(6),CNOT(1,2),CNOT(2,1),CNOT(4,5),CNOT(5,4),X(2),CNOT(2,3),CNOT(2,4),X(2),X(6),TF(1,6,8),TF(8,0,2),TF(1,6,8),X(6),CNOT(1,2),CNOT(1,3),TF(2,4,1),CNOT(1,2),CNOT(1,3),CNOT(1,5),TF(2,3,1),X(3),X(3),TF(1,6,8),TF(8,0,3),TF(1,6,8),CNOT(1,3),CNOT(1,5),TF(2,3,8),TF(8,5,1),TF(2,3,8),X(3),CNOT(3,4),CNOT(3,5),X(3),TF(1,6,8),TF(8,0,3),TF(1,6,8),CNOT(1,3),CNOT(1,4),TF(2,3,8),TF(8,4,1),TF(2,3,8),CNOT(2,5),TF(6,1,8),TF(8,0,2),TF(6,1,8),CNOT(2,4),CNOT(2,5),X(2),CNOT(2,3),CNOT(2,5),CNOT(5,2),CNOT(2,3),CNOT(2,5),CNOT(4,2),CNOT(2,5),X(6),TF(3,6,8),TF(8,3,2),TF(1,0,3),TF(8,3,2),TF(1,0,3),TF(3,6,8),X(6),CNOT(3,4),CNOT(3,5),TF(4,5,3),X(6),TF(2,6,8),TF(8,2,5),TF(1,0,2),TF(8,2,5),TF(1,0,2),TF(2,6,8),X(6),CNOT(2,4),CNOT(3,2),CNOT(5,4),X(3),CNOT(3,4),X(3),X(6),TF(2,6,8),TF(8,2,3),TF(1,0,2),TF(8,2,3),TF(1,0,2),TF(2,6,8),X(6),CNOT(2,3),CNOT(2,4),CNOT(2,5),TF(3,4,2),CNOT(3,5),X(3),CNOT(3,4),CNOT(3,5),CNOT(5,3),TF(4,2,8),TF(6,1,2),TF(4,2,8),TF(6,1,2),TF(8,1,5),TF(2,0,1),TF(8,1,5),TF(2,0,1),TF(4,2,8),TF(6,1,2),TF(4,2,8),TF(6,1,2),CNOT(3,5),TF(4,5,3),CNOT(4,5),TF(6,3,8),TF(1,2,3),TF(6,3,8),TF(1,2,3),TF(8,2,4),TF(3,0,2),TF(8,2,4),TF(3,0,2),TF(6,3,8),TF(1,2,3),TF(6,3,8),TF(1,2,3),X(4),TF(6,3,8),TF(1,2,3),TF(6,3,8),TF(1,2,3),TF(0,2,5),TF(1,4,2),TF(8,3,1),TF(1,4,2),TF(0,2,5),TF(1,4,2),TF(8,3,1),TF(1,4,2),TF(6,3,8),TF(1,2,3),TF(6,3,8),TF(1,2,3),X(5),CNOT(0,6),CNOT(3,4),CNOT(4,3),CNOT(2,4),CNOT(3,2),CNOT(1,2),TF(3,4,1),CNOT(1,4),CNOT(2,1),X(5),TF(1,5,0),X(5),CNOT(1,4),TF(2,4,1),CNOT(0,2),TF(1,5,0),CNOT(1,2),CNOT(1,3),TF(2,3,1),CNOT(0,1),CNOT(0,2),CNOT(0,3),TF(1,5,0),CNOT(1,2),CNOT(1,3),TF(2,3,8),TF(8,4,1),TF(2,3,8),X(0),X(1),TF(0,1,5),X(0),X(1),CNOT(0,1),CNOT(0,4),CNOT(5,0),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,4),X(0),CNOT(0,3),CNOT(0,4),CNOT(4,0),CNOT(0,1),CNOT(0,2),CNOT(0,4),CNOT(3,0),CNOT(0,2),X(5),TF(1,5,0),X(5),CNOT(1,3),TF(3,4,1),X(5),TF(2,5,0),X(5),CNOT(1,3),TF(0,5,1),TF(2,4,0),CNOT(0,1),CNOT(0,2),TF(2,3,0),X(1),CNOT(1,2),CNOT(1,3),X(1),TF(0,5,1),CNOT(0,1),CNOT(0,2),CNOT(0,3),CNOT(0,4),CNOT(1,0),X(1),CNOT(1,4),X(1),X(5),TF(0,5,1),X(5),CNOT(0,1),TF(1,4,0),X(1),X(1),TF(0,5,1),CNOT(0,1),CNOT(0,4),TF(1,3,0),X(1),CNOT(1,3),CNOT(1,4),X(1),X(5),TF(0,5,1),X(5),CNOT(0,1),CNOT(0,2),CNOT(0,4),TF(1,2,0),X(2),CNOT(2,4),X(2),X(5),TF(0,5,2),X(5),CNOT(0,2),CNOT(0,3),CNOT(0,4),TF(1,2,8),TF(8,4,0),TF(1,2,8),X(2),CNOT(2,3),X(2),X(5),TF(0,5,2),X(5),CNOT(0,2),CNOT(0,4),TF(1,2,8),TF(8,3,0),TF(1,2,8),X(1),CNOT(1,2),CNOT(1,4),X(1),X(5),TF(0,5,1),X(5),CNOT(0,1),CNOT(0,2),CNOT(0,4),TF(1,2,8),TF(8,1,0),TF(3,4,1),TF(8,1,0),TF(3,4,1),TF(1,2,8),TF(5,0,2),CNOT(2,3),CNOT(2,4),X(2),CNOT(4,3),TF(1,5,8),TF(8,0,4),TF(1,5,8),CNOT(1,2),CNOT(3,1),CNOT(1,3),X(5),TF(2,5,8),TF(8,0,1),TF(2,5,8),X(5),X(4),CNOT(1,3),CNOT(1,4),TF(2,4,1),X(2),CNOT(2,3),CNOT(2,4),X(2),X(5),TF(1,5,8),TF(8,0,2),TF(1,5,8),X(5),CNOT(1,2),CNOT(1,4),TF(2,3,1),X(4),CNOT(2,3),CNOT(2,4),CNOT(4,2),TF(3,5,8),TF(8,3,4),TF(1,0,3),TF(8,3,4),TF(1,0,3),TF(3,5,8),CNOT(2,4),TF(3,4,2),CNOT(3,4),TF(5,1,8),TF(8,5,3),TF(2,0,5),TF(8,5,3),TF(2,0,5),TF(5,1,8),CNOT(3,4),X(3),CNOT(3,4),CNOT(4,3),TF(5,3,8),TF(1,2,3),TF(5,3,8),TF(1,2,3),TF(8,2,4),TF(3,0,2),TF(8,2,4),TF(3,0,2),TF(5,3,8),TF(1,2,3),TF(5,3,8),TF(1,2,3),X(4),CNOT(0,5),X(0),CNOT(0,4),X(0),CNOT(0,3),CNOT(2,0),TF(1,4,0),CNOT(1,2),CNOT(1,3),TF(2,3,1),X(0),X(1),TF(0,1,4),X(0),X(1),CNOT(4,0),CNOT(1,2),CNOT(1,3),X(1),CNOT(3,1),X(4),TF(1,4,3),X(4),CNOT(2,1),CNOT(0,1),CNOT(0,2),CNOT(0,3),TF(2,3,0),CNOT(0,1),CNOT(0,3),X(4),TF(1,4,0),X(4),CNOT(0,3),TF(1,3,0),CNOT(2,1),CNOT(1,4),CNOT(0,3),CNOT(2,3),CNOT(4,3),X(3),TF(1,4,2),CNOT(1,2),CNOT(2,0),CNOT(4,1),CNOT(3,4),CNOT(3,0),X(1),X(3),X(4),TF(0,3,1),CNOT(3,0),CNOT(0,2),CNOT(1,0),X(0),X(2),X(3),TF(1,2,4),CNOT(1,0),CNOT(3,1),CNOT(0,2),CNOT(0,4),CNOT(3,2),X(0),X(3),TF(0,3,1),CNOT(3,2),CNOT(4,3),CNOT(1,3),CNOT(0,3),CNOT(2,0),X(3),TF(0,1,4),CNOT(3,2),CNOT(4,2),CNOT(1,3),X(3),TF(1,3,0),CNOT(3,0),CNOT(4,0),CNOT(0,2),CNOT(3,1),X(0),X(1),TF(1,2,4),CNOT(3,1),X(1),CNOT(2,3),CNOT(0,2),CNOT(1,0),CNOT(4,0),CNOT(0,3),X(3),X(4),TF(1,2,8),TF(8,1,0),TF(3,4,1),TF(8,1,0),TF(3,4,1),TF(1,2,8),CNOT(0,2),CNOT(4,2),CNOT(2,1),CNOT(2,3),X(2),TF(0,3,2),CNOT(3,1),CNOT(4,1),CNOT(2,4),CNOT(1,0),X(2),TF(2,4,0),CNOT(0,3),CNOT(2,0),CNOT(1,3),CNOT(2,4),CNOT(4,1),CNOT(1,2),X(3),X(0),X(4),X(2),TF(0,1,3),CNOT(1,2),CNOT(2,0),CNOT(0,4),CNOT(4,3),CNOT(3,1),CNOT(2,3),X(0),X(2),X(1),TF(1,2,4),CNOT(0,3),CNOT(4,0),CNOT(0,2),CNOT(3,1),CNOT(2,3),CNOT(1,0),X(3),X(0),X(2),X(1),TF(1,4,3),CNOT(4,3),CNOT(2,1),CNOT(3,2),CNOT(2,0),CNOT(4,2),CNOT(1,4),X(4),TF(1,2,0),CNOT(1,2),CNOT(2,3),CNOT(3,4),CNOT(3,0),CNOT(0,1),X(1),TF(1,4,0),CNOT(4,3),CNOT(0,4),CNOT(4,1),X(0)"




def dagger_check(op1, op2):
	if op1[1][:2] == op2[1][:2]:

		if op1[0] == "T" and op2[0] == "TD":
			return True
		elif op1[0] == "TD" and op2[0] == "T":
			return True
		elif op1[0] == "S" and op2[0] == "SD":
			return True
		elif op1[0] == "SD" and op2[0] == "S":
			return True
		else:
			return False
	else :
		return False


# def merge_layer(layer1, layer2):
# 	flag_merge = False
# 	layer1_index = [0]*len(layer1)
# 	layer2_index = [0]*len(layer2)
# 	for i in range(len(layer1)):
# 		gate = layer1[i]
# 		if gate[0] == "CNOT" or gate[0] == "H" or gate[0] == "X":
# 			for j in range(len(layer2)):
# 				if layer2[j][:2] == gate[:2]:
# 					flag_merge = True
# 					layer1_index[i] = 1  # 1: delete
# 					layer2_index[j] = 1
# 		elif gate[0] == "T" or gate[0] == "TD":
# 			for j in range(len(layer2)):
# 				if dagger_check(gate,layer2[j]):
# 					flag_merge = True
# 					layer1_index[i] = 1
# 					layer2_index[j] = 1
# 				if layer2[j][:2] == gate[:2]:
# 					flag_merge = True
# 					layer1_index[i] = 2  # 2: T^2->S, TD^2->SD
# 					layer2_index[j] = 1  
# 		else:
# 			for j in range(len(layer2)):
# 				if dagger_check(gate,layer2[j]):
# 					flag_merge = True
# 					layer1_index[i] = 1
# 					layer2_index[j] = 1
# 	for i in range(len(layer1)-1,-1,-1):
# 		if layer1_index[i] == 1:
# 			layer1.pop(i)
# 		elif layer1_index[i] == 2:
# 			if layer1[i][0] == "T":
# 				layer1[i][0] = "S"
# 			else :
# 				layer1[i][0] = "SD"
# 	for i in range(len(layer2)-1,-1,-1):
# 		if layer2_index[i] == 1:
# 			layer2.pop(i)
# 	return flag_merge





# def new_Simplify_GateSequence(Gate_seq, width):
# 	Layers = Layer_Classify(Gate_seq,width,0)

# 	new_seq = []
	

# 	for i in range(20,40):	
# 		print(Layers[i])
# 	for layer in Layers:
# 		new_seq = new_seq+layer

# 	#print(new_seq)


# 	flag = True
# 	while flag == True:
# 		flag = False
# 		for i in range(len(Layers)-1):
# 			layer = Layers[i]
# 			layer_next = Layers[i+1]
# 			flag = merge_layer(layer, layer_next)
# 			if flag == True:
# 				print("################")
# 				if layer_next == []:
# 					Layers.pop(i+1)
# 				if layer == []:
# 					Layers.pop(i)
# 				new_seq = []
# 				for layer in Layers:	
# 					new_seq = new_seq+layer
# 				Layers = Layer_Classify(new_seq,width,0)
# 				break
	
# 	new_seq = []
	

# 	# for layer in Layers:	
# 	# 	print(layer)
# 	for layer in Layers:
# 		new_seq = new_seq+layer
# 	return new_seq




def Simplify_GateSequence(Gate_seq, width):
	Wires = [[] for i in range(width)]
	Eliminated_Index = [0]*len(Gate_seq)

	print("######## Finding Cancellation of Consecutive Gates:#########")
	print("##### Form: [gate index1, gate index2, gate type] #####\n")

	for i in range(len(Gate_seq)):
		gate = Gate_seq[i]
		if gate[0] == "CNOT":
			index1 = gate[1][0]
			index2 = gate[1][1]
			Wires[index1].append([i,"CNOT",index1+index2*width])
			Wires[index2].append([i,"CNOT",index1+index2*width])
		elif gate[0] == "TF":
			if gate[1][0] < gate[1][1]:
				index1 = gate[1][0]
				index2 = gate[1][1]
			else:
				index1 = gate[1][1]
				index2 = gate[1][0]
			index_targ = gate[1][2]


			index = index1+index2*width+index_targ*width^2
			Wires[index1].append([i,"TF",index])
			Wires[index2].append([i,"TF",index])
			Wires[index_targ].append([i,"TF",index])

			

		else :
			index = gate[1][0]
			Wires[index].append([i,gate[0],1])
		
	

	eliminated_flag = True
	while eliminated_flag == True:
		eliminated_flag = False
		eliminated_flag = Simplify_Wire(Wires, Eliminated_Index,width, eliminated_flag)

#	print(Eliminated_Index)

	Gate_seq_new = []
	for i in range(len(Gate_seq)):
		if Eliminated_Index[i] == 0:
			Gate_seq_new.append(Gate_seq[i])
		 	
	print("######### Simplification Finished #########\n")
	return Gate_seq_new






def Simplify_Wire(Wires,Eliminated_Index,width, whole_flag):
	for w in range(len(Wires)):
		wire_gates = Wires[w]

		Flag = True
		while Flag == True:
			Flag = False
			wire_new = copy(wire_gates)
			for i in range(len(wire_gates)-1):
				gate = wire_gates[i]  # gate: [i, "X", 1] [i, "CNOT", 2+1*width], [i, "TF", 1+2*width+3*width^2]
				gate_next = wire_gates[i+1]
				if gate[1] == gate_next[1] and gate[2] == gate_next[2]:
					if gate[1] == "TF":
						if Eliminated_Index[gate[0]] == 1 and Eliminated_Index[gate_next[0]] == 1:
						#	print([gate[0],gate_next[0], gate[1]])
							wire_new.pop(i+1)
							wire_new.pop(i)
							Flag = True
							whole_flag = True
							break
						
						else:
							gate_index1 = gate[0]
							gate_index2 = gate_next[0]
							targ = gate[2]//width^2
							c1=gate[2]%width
							c2=(gate[2]%width^2)//width
							if c1 == w:
								other1 = c2
								other2 = targ
							elif c2 == w:
								other1 = c1
								other2 = targ
							else:
								other1 = c1
								other2 = c2

							for j in range(len(Wires[other1])-1):
								if Wires[other1][j][0] == gate_index1 and Wires[other1][j+1][0] == gate_index2:
									Flag = True
							if Flag == True:
								Flag = False
								for j in range(len(Wires[other2])-1):
									if Wires[other2][j][0] == gate_index1 and Wires[other2][j+1][0] == gate_index2:
								
						#		print(gate_index1)
						#		print(gate_index2)
						#		Wires[targ].pop(j+1)
						#		Wires[targ].pop(j)
										Eliminated_Index[gate[0]] = 1
										Eliminated_Index[gate_next[0]] = 1
										print([gate[0],gate_next[0], gate[1]])
										wire_new.pop(i+1)
										wire_new.pop(i)
										Flag = True
										whole_flag = True
										break
								if Flag == True:
									break
				

					elif gate[1] == "CNOT":
						
						if Eliminated_Index[gate[0]] == 1 and Eliminated_Index[gate_next[0]] == 1:
							#print([gate,gate_next,w])
							wire_new.pop(i+1)
							wire_new.pop(i)
							Flag = True
							whole_flag = True
							break
						else:	
							targ = gate[2]//width
							if w == targ:
								other = gate[2]%width
							else :
								other = targ
							gate_index1 = gate[0]
							gate_index2 = gate_next[0]

							for j in range(len(Wires[other])-1):
								if Wires[other][j][0] == gate_index1 and Wires[other][j+1][0] == gate_index2:
							#		print(gate_index1)
							#		print(gate_index2)
							#		Wires[targ].pop(j+1)
							#		Wires[targ].pop(j)
									Eliminated_Index[gate[0]] = 1
									Eliminated_Index[gate_next[0]] = 1
									print([gate[0],gate_next[0], gate[1]])
									wire_new.pop(i+1)
									wire_new.pop(i)
									Flag = True
									whole_flag = True
									break
							if Flag == True:
								break
					else:
						Eliminated_Index[gate[0]] = 1
						Eliminated_Index[gate_next[0]] = 1
						print([gate[0],gate_next[0], gate[1]])
						wire_new.pop(i+1)
						wire_new.pop(i)
						Flag = True
						whole_flag = True
						break 
			wire_gates = copy(wire_new)
		
		Wires[w] = wire_gates

	return whole_flag



# def GateSeq_To_QsharpVersion(Gate_seq, f, index0):

#     for gate in Gate_seq:
#         if gate[0] == "TD":
#             f.write("Adjoint T(x[%d]);\n"%(gate[1][0-index0]))
#         elif gate[0] == "CNOT":
#             f.write("CNOT(x[%d],x[%d]);\n"%(gate[1][0-index0],gate[1][1-index0]))
#         else:
#             f.write("%s(x[%d]);\n"%(gate[0],gate[1][0-index0]))

#     f.close()


def ToffoliDepth_Eval(Gate_seq, width):
    Wires_TFDepth=[0]*width
    TFDepth = 0
    for gate in Gate_seq:
        if gate[0] == "CNOT":
            a = gate[1][0]
            b = gate[1][1]
            if Wires_TFDepth[a] > Wires_TFDepth[b]:
                current_D = Wires_TFDepth[a]
                Wires_TFDepth[b] = current_D
            else :
                current_D = Wires_TFDepth[b]
                Wires_TFDepth[a] = current_D
            gate[2] = current_D
        elif gate[0] == "TF":
            current_D = max([Wires_TFDepth[w] for w in gate[1]])
            current_D += 1
            for w in gate[1]:
                Wires_TFDepth[w] = current_D

            gate[2] = current_D
        else:
            a = gate[1][0]
            gate[2] = Wires_TFDepth[a]

    return max(Wires_TFDepth)


def FullDepth_Eval(Gate_seq, width):
	Wires_FDepth=[0]*width
	FDepth = 0
	for gate in Gate_seq:
		if gate[0] == "CNOT":
			a = gate[1][0]
			b = gate[1][1]
			if Wires_FDepth[a] > Wires_FDepth[b]:
				Wires_FDepth[a] += 1
				Wires_FDepth[b] = Wires_FDepth[a]

			else :
				Wires_FDepth[b] += 1
				Wires_FDepth[a] = Wires_FDepth[b]
		elif gate[0] == "TF":
			current_D = max(Wires_FDepth[w] for w in gate[1])
			current_D += 1
			for w in gate[1]:
				Wires_FDepth[w] = current_D

		else:
			a = gate[1][0]
			Wires_FDepth[a] += 1

		
	return max(Wires_FDepth)






def PartialDepth_Classify(Gate_seq, width, initial_depth):
	Wires_FDepth=[0]*width
	FDepth = 0
	Layers =[]
	for gate in Gate_seq:
		if gate[0] == "CNOT" or gate[0] == "MT":
			d_max = max(Wires_FDepth[wire] for wire in gate[1])
			
			# b = gate[2]
			d_max += 1
			for wire in gate[1]:
				Wires_FDepth[wire] = d_max
			gate[3] = initial_depth + d_max
			if (len(Layers) < d_max):
				Layers.append([gate])
			else:
				Layers[d_max-1].append(gate)

		else:
			a = gate[1][0]
			Wires_FDepth[a] += 1
			FDepth += 1
			#TDepth += 1
			gate[3] = initial_depth + Wires_FDepth[a]
			if (len(Layers) < Wires_FDepth[a]):
				Layers.append([gate])
			else:
				Layers[Wires_FDepth[a]-1].append(gate)
		
	return Layers

def Layer_Classify(Gate_seq, width, initial_depth):
	Wires_FDepth=[0]*width
	FDepth = 0
	Layers =[]
	for gate in Gate_seq:
		if gate[0] == "CNOT" or gate[0] == "MT":
			d_max = max(Wires_FDepth[mod(wire,width)] for wire in gate[1])
			# b = gate[2]
			d_max += 1
			for wire in gate[1]:
				Wires_FDepth[mod(wire,width)] = d_max
			#gate[3] = initial_depth + d_max
			if (len(Layers) < d_max):
				Layers.append([gate])
			else:
				Layers[d_max-1].append(gate)

		else:
			a = gate[1][0]
			Wires_FDepth[a] += 1
			FDepth += 1
			#TDepth += 1
			#gate[3] = initial_depth + Wires_FDepth[a]
			if (len(Layers) < Wires_FDepth[a]):
				Layers.append([gate])
			else:
				Layers[Wires_FDepth[a]-1].append(gate)
		
	return Layers




# Divided the gates into different T-layers
def Gates_Layers_Classified_Toffoli(Gate_seq, TFDepth): 
	TF_Layers = [[] for i in range(TFDepth)]
	Clifford_Layers = [[] for i in range(TFDepth+1)]
	for gate in Gate_seq:
		if gate[0] == "TF":
			d = gate[2]  # TF-depth of a Toffoli gate, put it in the (d-1)-th TF layer
			TF_Layers[d-1].append(copy(gate))
		else :
			d = gate[2]
			Clifford_Layers[d].append(copy(gate))
	return [TF_Layers,Clifford_Layers]




def Gates_to_Layers_Toffoli_optimial(Gate_seq, width):
	TFDepth = ToffoliDepth_Eval(Gate_seq, width)
	
	Two_Parts = Gates_Layers_Classified_Toffoli(Gate_seq, TFDepth)
	TF_Part = Two_Parts[0]
	Clifford_Part = Two_Parts[1]
	

	initial_depth = 0
	Layers = []

	for i in range(TFDepth):
		partial_gseq = Clifford_Part[i]
		MT_gate = ["MT",[],i+1,0]
		for tf_gate in TF_Part[i]:
			MT_gate[1].append(tf_gate[1][0])
			MT_gate[1].append(tf_gate[1][1])
			MT_gate[1].append(tf_gate[1][2])
			
		partial_gseq.append(MT_gate)

		Layers0 = PartialDepth_Classify(partial_gseq, width, initial_depth)
		Layers = Layers+(copy(Layers0))
		initial_depth = len(Layers)

	initial_depth = len(Layers)
	Layers0 = PartialDepth_Classify(Clifford_Part[TFDepth],width,initial_depth)
	Layers= Layers+(copy(Layers0))

	return Layers


def Output_Layers(Layers):
	for layer in Layers:
		TFlayer_flag = False
		for gate in layer:
			if gate[0] == "MT":
				TFlayer_flag = True
				TFlayer_depth = gate[2]
		gate_str = ""
		if TFlayer_flag == True:
			print("#----------- Layer: %d, Toffoli-Layer: %d ------------"%(layer[0][3], TFlayer_depth))
			for gate in layer:
				if gate[0] == "MT" :
					if gate_str == "":
						gate_str += ("TF(%d,%d,%d)"%(gate[1][0],gate[1][1],gate[1][2]))
						for j in range(3,len(gate[1]),3):
							gate_str += (", TF(%d,%d,%d)"%(gate[1][j],gate[1][j+1],gate[1][j+2]))

					else:
						for j in range(0,len(gate[1]),3):
							gate_str += (", TF(%d,%d,%d)"%(gate[1][j],gate[1][j+1],gate[1][j+2]))
							
				elif gate[0] == "CNOT" :
					if gate_str == "":
						gate_str += ("%s(%d,%d)"%(gate[0],gate[1][0],gate[1][1]))
					else:
						gate_str += (", %s(%d,%d)"%(gate[0],gate[1][0],gate[1][1]))
				else:
					if gate_str == "":
						gate_str += ("%s(%d)"%(gate[0],gate[1][0]))
					else:
						gate_str += (", %s(%d)"%(gate[0],gate[1][0]))

			print(gate_str)

		else:
			print("#----------- Layer: %d #--------------#"%(layer[0][3])) 
			for gate in layer:
				if gate[0] != "CNOT" :
					if gate_str == "":
						gate_str += ("%s(%d)"%(gate[0],gate[1][0]))
					else:
						gate_str += (", %s(%d)"%(gate[0],gate[1][0]))
				else :
					if gate_str == "":
						gate_str += ("%s(%d,%d)"%(gate[0],gate[1][0],gate[1][1]))
					else:
						gate_str += (", %s(%d,%d)"%(gate[0],gate[1][0],gate[1][1]))
			print(gate_str)





def Output_Layers_AlgebraicForm(Layers):
	for layer in Layers:
		TFlayer_flag = False
		for gate in layer:
			if gate[0] == "MT":
				TFlayer_flag = True
				TFlayer_depth = gate[2]
		gate_str = ""
		if TFlayer_flag == True:
			print("#----------- Layer: %d, Toffoli-Layer: %d ------------"%(layer[0][3], TFlayer_depth))
			for gate in layer:
				if gate[0] == "MT" :
					if gate_str == "":
						gate_str += ("f%d=f%d*f%d+f%d"%(gate[1][2], gate[1][0],gate[1][1],gate[1][2]))
						for j in range(3,len(gate[1]),3):
							gate_str += ("; f%d=f%d*f%d+f%d"%(gate[1][j+2],gate[1][j],gate[1][j+1],gate[1][j+2]))

					else:
						for j in range(0,len(gate[1]),3):
							gate_str += ("; f%d=f%d*f%d+f%d"%(gate[1][j+2],gate[1][j],gate[1][j+1],gate[1][j+2]))
							
				elif gate[0] == "CNOT" :
					if gate_str == "":
						gate_str += ("f%d=f%d+f%d"%(gate[1][1],gate[1][0],gate[1][1]))
					else:
						gate_str += ("; f%d=f%d+f%d"%(gate[1][1],gate[1][0],gate[1][1]))
				else:
					if gate_str == "":
						gate_str += ("f%d=f%d+1"%(gate[1][0],gate[1][0]))
					else:
						gate_str += ("; f%d=f%d+1"%(gate[1][0],gate[1][0]))

			print(gate_str)

		else:
			print("#----------- Layer: %d #--------------#"%(layer[0][3])) 
			for gate in layer:
				if gate[0] == "CNOT" :
					if gate_str == "":
						gate_str += ("f%d=f%d+f%d"%(gate[1][1],gate[1][0],gate[1][1]))
					else:
						gate_str += ("; f%d=f%d+f%d"%(gate[1][1],gate[1][0],gate[1][1]))
				else:
					if gate_str == "":
						gate_str += ("f%d=f%d+1"%(gate[1][0],gate[1][0]))
					else:
						gate_str += ("; f%d=f%d+1"%(gate[1][0],gate[1][0]))
			print(gate_str)




def File_Output_Layers(Layers, width, f):
	for layer in Layers:
		TFlayer_flag = False
		for gate in layer:
			if gate[0] == "MT":
				TFlayer_flag = True
				TFlayer_depth = gate[2]
		gate_str = ""
		if TFlayer_flag == True:
			f.write("\n#----------- Layer: %d, Toffoli-Layer: %d ------------#\n"%(layer[0][3], TFlayer_depth))
			for gate in layer:
				if gate[0] == "MT" :
					if gate_str == "":
						gate_str += ("TF(%d,%d,%d)"%(gate[1][0],gate[1][1],gate[1][2]))
						for j in range(3,len(gate[1]),3):
							gate_str += (", TF(%d,%d,%d)"%(gate[1][j],gate[1][j+1],gate[1][j+2]))

					else:
						for j in range(0,len(gate[1]),3):
							gate_str += (", TF(%d,%d,%d)"%(gate[1][j],gate[1][j+1],gate[1][j+2]))
							
				elif gate[0] == "CNOT" :
					if gate_str == "":
						gate_str += ("%s(%d,%d)"%(gate[0],gate[1][0],gate[1][1]))
					else:
						gate_str += (", %s(%d,%d)"%(gate[0],gate[1][0],gate[1][1]))
				else:
					if gate_str == "":
						gate_str += ("%s(%d)"%(gate[0],gate[1][0]))
					else:
						gate_str += (", %s(%d)"%(gate[0],gate[1][0]))

			f.write(gate_str)

		else:
			f.write("\n#----------- Layer: %d #--------------#\n"%(layer[0][3])) 
			for gate in layer:
				if gate[0] != "CNOT" :
					if gate_str == "":
						gate_str += ("%s(%d)"%(gate[0],gate[1][0]))
					else:
						gate_str += (", %s(%d)"%(gate[0],gate[1][0]))
				else :
					if gate_str == "":
						gate_str += ("%s(%d,%d)"%(gate[0],gate[1][0],gate[1][1]))
					else:
						gate_str += (", %s(%d,%d)"%(gate[0],gate[1][0],gate[1][1]))
			f.write(gate_str)


# def Input_Check(g_seq,width,f):
#     for gate in g_seq:
#         if gate[0] == "CNOT":
#             f.write("A = np.dot(%s[%d][%d],A)\n"%(gate[0],gate[1][0],gate[1][1]))
#         else:
#             f.write("A = np.dot(%s[%d],A)\n"%(gate[0],gate[1][0]))
#     f.close()            


def Metrics_Present(Gate_seq, width):
	print("######### The Costs of the Circuit ###########")

	NOT_count = 0 
	CNOT_count = 0 
	Toffoli_count =0
	for gate in Gate_seq:
		if gate[0] == "X":
			NOT_count += 1
		elif gate[0] == "CNOT":
			CNOT_count += 1
		else:
			Toffoli_count += 1
	full_depth = FullDepth_Eval(Gate_seq, width)
	Toffoli_depth = ToffoliDepth_Eval(Gate_seq, width)
	Layers = Gates_to_Layers_Toffoli_optimial(Gate_seq,width)
	print("NOT-count: %d"%(NOT_count))
	print("CNOT-count: %d"%(CNOT_count))
	print("Toffoli-count: %d"%(Toffoli_count))
	print("Width: %d"%(SIZE))
	print("Toffoli-depth: %d"%(Toffoli_depth))
	print("Current Depth: %d"%(len(Layers)))
	print("Full depth: %d"%(full_depth))

	return Layers
	

INPUT_SEQ = AES_TF4_C0_NEW
# INPUT_SEQ = AES_TF3_C0



[g_seq, SIZE] = extract_elements(INPUT_SEQ)

g_seq_sim = Simplify_GateSequence(g_seq,SIZE)


Layers0 = Metrics_Present(g_seq_sim, SIZE)



print("\n########## Outputting the layer structure ##########")  



FILE0 = open("Layers_Structure_NCT.txt","w+")

File_Output_Layers(Layers0,SIZE,FILE0)

FILE0.close()

print("The layer structure is outputted in the file Layer_Structure_CliffordT.txt.")


