-------------------------------Encryption Oracle Resource Check------------------------------
This is the quantum circuit resource estimate for AES-128 (based on T-depth-3 S-box and IU structure) when implemented as an Encryption oracle:
Gate class counts:
    AllocateQubitGate : 24320
    CCXGate : 21120
    CXGate : 364360
    DaggeredGate : 42240
    DeallocateQubitGate : 24192
    HGate : 97920
    SGate : 21120
    TGate : 42240
    XGate : 25544

Gate counts:
    Allocate : 24320
    CCX : 21120
    CX : 364360
    Deallocate : 24192
    H : 97920
    S : 21120
    T : 42240
    T^\dagger : 42240
    X : 25544

Max. width (number of qubits) : 3201.
depth_of_dag: 1078
------------------------------Encryption Oracle Correctness Check----------------------------
This is the correctness verification of the quantum circuit for AES-128 (based on T-depth-3 S-box and IU structure) when implemented as an Encryption oracle:

MainKey   : 0x12345678123456781234567812345678
Plaintext : 0x12345678123456781234567812345678
Ciphertext: 0xd7eeee18c420faf0dc7db5ca73a2b817
The ancilla registers have all been uncomputed to 0
